arrow.filename,arrowsmall
clickwaitmarker.filename,clickwaitsmall

validrect.left,114
validrect.top,31
validrect.right,-24
validrect.bottom,-30

wordwrappoint.x,-39

anchor.font.color.r,047
anchor.font.color.g,137
anchor.font.color.b,038

anchor.visited.font.color.r,042
anchor.visited.font.color.g,122
anchor.visited.font.color.b,034

cursor.font.color.r,097
cursor.font.color.g,126
cursor.font.color.b,082

arrow0.x,-30
arrow0.y,40

arrow1.x,-30
arrow1.y,-50

clickwaitmarker.x,-30
clickwaitmarker.y,63

onlinemarker.x,139
onlinemarker.y,-28

sstpmarker.x,136
sstpmarker.y,15

sstpmessage.x,151
//sstpmessage.xr,-10
sstpmessage.y,15

number.xr,-58
number.y,-24