arrow.filename,arrowsmall
clickwaitmarker.filename,clickwaitsmall

validrect.left,42
validrect.top,39
validrect.right,-132
validrect.bottom,-37

wordwrappoint.x,-147

anchor.font.color.r,047
anchor.font.color.g,137
anchor.font.color.b,038

anchor.visited.font.color.r,042
anchor.visited.font.color.g,122
anchor.visited.font.color.b,034

cursor.font.color.r,097
cursor.font.color.g,126
cursor.font.color.b,082

arrow0.x,-125
arrow0.y,62

arrow1.x,-125
arrow1.y,-70

clickwaitmarker.x,-125
clickwaitmarker.y,99

onlinemarker.x,98
onlinemarker.y,-24

sstpmarker.x,65
sstpmarker.y,24

sstpmessage.x,80
//sstpmessage.xr,-10
sstpmessage.y,24

number.xr,-160
number.y,-36