arrow.filename,arrowsmall
clickwaitmarker.filename,clickwaitsmall

validrect.left,8
validrect.top,19
validrect.right,-98
validrect.bottom,-16

wordwrappoint.x,-118

anchor.font.color.r,127
anchor.font.color.g,186
anchor.font.color.b,112

cursor.font.color.r,097
cursor.font.color.g,126
cursor.font.color.b,082

arrow0.x,-112
arrow0.y,24

arrow1.x,-112
arrow1.y,-34

clickwaitmarker.x,-112
clickwaitmarker.y,63

onlinemarker.x,45
onlinemarker.y,-17

sstpmarker.x,8
sstpmarker.y,4

sstpmessage.x,24
//sstpmessage.xr,-10
sstpmessage.y,4

number.xr,-150
number.y,-15