arrow.filename,arrowsmall
clickwaitmarker.filename,clickwaitsmall

validrect.left,98
validrect.top,19
validrect.right,-8
validrect.bottom,-16

wordwrappoint.x,-28

anchor.font.color.r,047
anchor.font.color.g,137
anchor.font.color.b,038

anchor.visited.font.color.r,042
anchor.visited.font.color.g,122
anchor.visited.font.color.b,034

cursor.font.color.r,097
cursor.font.color.g,126
cursor.font.color.b,082

arrow0.x,-22
arrow0.y,24

arrow1.x,-22
arrow1.y,-34

clickwaitmarker.x,-22
clickwaitmarker.y,63

onlinemarker.x,135
onlinemarker.y,-17

sstpmarker.x,98
sstpmarker.y,4

sstpmessage.x,114
//sstpmessage.xr,-10
sstpmessage.y,4

number.xr,-60
number.y,-15