arrow.filename,arrowsmall
clickwaitmarker.filename,clickwaitsmall

validrect.left,24
validrect.top,31
validrect.right,-114
validrect.bottom,-30

wordwrappoint.x,-129

anchor.font.color.r,127
anchor.font.color.g,186
anchor.font.color.b,112

cursor.font.color.r,097
cursor.font.color.g,126
cursor.font.color.b,082

arrow0.x,-120
arrow0.y,40

arrow1.x,-120
arrow1.y,-50

clickwaitmarker.x,-120
clickwaitmarker.y,63

onlinemarker.x,49
onlinemarker.y,-28

sstpmarker.x,46
sstpmarker.y,15

sstpmessage.x,61
//sstpmessage.xr,-10
sstpmessage.y,15

number.xr,-148
number.y,-24