arrow.filename,arrowsmall
clickwaitmarker.filename,clickwaitsmall

validrect.left,132
validrect.top,39
validrect.right,-42
validrect.bottom,-37

wordwrappoint.x,-84

anchor.font.color.r,047
anchor.font.color.g,137
anchor.font.color.b,038

anchor.visited.font.color.r,042
anchor.visited.font.color.g,122
anchor.visited.font.color.b,034

cursor.font.color.r,097
cursor.font.color.g,126
cursor.font.color.b,082

arrow0.x,-35
arrow0.y,62

arrow1.x,-35
arrow1.y,-70

clickwaitmarker.x,-35
clickwaitmarker.y,99

onlinemarker.x,188
onlinemarker.y,-24

sstpmarker.x,155
sstpmarker.y,24

sstpmessage.x,170
//sstpmessage.xr,-10
sstpmessage.y,24

number.xr,-70
number.y,-36