ItemDetails : array
{
	//Category,Name,Unlock condition (1 if always available),Price,Speed,Coolness,Explosiveness
	"Body Paint,Beige Basic,1,20,0,0,0"
	"Body Paint,Green Basic,1,20,0,0,0"
	"Body Paint,Olive Basic,1,20,0,0,0"
	"Body Paint,Yellow Basic,1,20,0,0,0"
	"Body Paint,Orange Basic,1,20,0,0,0"
	"Body Paint,Red Basic,1,20,0,0,0"
	"Body Paint,Mauve Basic,1,20,0,0,0"
	"Body Paint,Purple Basic,1,20,0,0,0"
	"Body Paint,Navy Basic,1,20,0,0,0"
	"Body Paint,Blue Basic,1,20,0,0,0"
	"Body Paint,Azure Basic,1,20,0,0,0"
	"Body Paint,Mint Basic,1,20,0,0,0"
	"Body Paint,White Basic,1,20,0,0,0"
	"Body Paint,Gray Basic,1,20,0,0,0"
	"Body Paint,Black Basic,1,20,0,0,0"
	"Body Paint,Beige Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Green Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Olive Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Yellow Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Orange Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Red Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Mauve Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Purple Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Navy Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Blue Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Azure Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Mint Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,White Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Gray Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	"Body Paint,Black Cowprint,(AFTER WINNING FIRST RACE),20,0,0,0"
	
	"Shell Paint,Brown Basic,1,20,0,0,0"
	"Shell Paint,Green Basic,1,20,0,0,0"
	"Shell Paint,Olive Basic,1,20,0,0,0"
	"Shell Paint,Yellow Basic,1,20,0,0,0"
	"Shell Paint,Orange Basic,1,20,0,0,0"
	"Shell Paint,Red Basic,1,20,0,0,0"
	"Shell Paint,Mauve Basic,1,20,0,0,0"
	"Shell Paint,Purple Basic,1,20,0,0,0"
	"Shell Paint,Navy Basic,1,20,0,0,0"
	"Shell Paint,Blue Basic,1,20,0,0,0"
	"Shell Paint,Azure Basic,1,20,0,0,0"
	"Shell Paint,Mint Basic,1,20,0,0,0"
	"Shell Paint,White Basic,1,20,0,0,0"
	"Shell Paint,Gray Basic,1,20,0,0,0"
	"Shell Paint,Black Basic,1,20,0,0,0"
	"Shell Paint,Brown Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Green Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Olive Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Yellow Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Orange Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Red Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Mauve Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Purple Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Navy Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Blue Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Azure Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Mint Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,White Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Gray Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Black Chunky Stripe,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,1,0,0"
	"Shell Paint,Brown Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Green Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Olive Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Yellow Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Orange Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Red Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Mauve Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Purple Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Navy Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Blue Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Azure Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Mint Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,White Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Gray Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Black Single Swirl,(AFTER REACHING TOP OF 1ST LEADERBOARD),100,0,1,0"
	"Shell Paint,Brown Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Green Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Olive Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Yellow Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Orange Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Red Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Mauve Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Purple Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Navy Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Blue Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Azure Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Mint Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,White Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Gray Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Black Radial Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,0,2,0"
	"Shell Paint,Brown Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Green Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Olive Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Yellow Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Orange Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Red Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Mauve Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Purple Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Navy Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Blue Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Azure Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Mint Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,White Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Gray Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	"Shell Paint,Black Pinstripe Swirl,(AFTER REACHING TOP OF 2ND LEADERBOARD),500,2,0,0"
	
	"Decals,Two Stripes,1,100,2,1,0"
	"Decals,Single Flame,1,200,1,1,1"
	"Decals,Big Flame,1,350,2,2,1"
	
	"Hardware,Red Spoiler,1,80,1,3,0"
	"Hardware,Saddle Bag,1,120,-1,1,0"
	"Hardware,Sling Bag,1,120,-1,1,0"
	"Hardware,Hot Rod Exhaust,1,400,3,0,0"
	"Hardware,Radio Antenna,1,90,0,2,0"
	"Hardware,BIG ROCKET,1,3000,100,-4,7"
	
	"Masks,Camo Bandanna,1,50,0,1,0"
	"Masks,Empty Wicker Basket,1,20,0,0,0"
	"Masks,Lettuce Wicker Basket,1,60,0,0,0"
	"Masks,Red Round Glasses,1,2020,3,-5,-3"
	"Masks,Orange Round Glasses,1,2020,3,-5,-3"
	"Masks,Yellow Round Glasses,1,2020,3,-5,-3"
	"Masks,Green Round Glasses,1,2020,3,-5,-3"
	"Masks,Cyan Round Glasses,1,2020,3,-5,-3"
	"Masks,Blue Round Glasses,1,2020,3,-5,-3"
	"Masks,Purple Round Glasses,1,2020,3,-5,-3"
	"Masks,Pink Round Glasses,1,2020,3,-5,-3"
	"Masks,Brown Round Glasses,1,2020,3,-5,-3"
	"Masks,Black Round Glasses,1,2020,3,-5,-3"
	"Masks,Silver Round Glasses,1,2020,3,-5,-3"
	"Masks,White Round Glasses,1,2020,3,-5,-3"
	"Masks,Shades,1,1500,0,10,3"
	"Masks,Cigarette,(AFTER LOSING FIRST RACE),1500,0,11,(IMMEDIATELY EXPLODES)"
	
	"Hats,Red Helmet,1,500,0,-1,-8"
	"Hats,Orange Helmet,1,500,0,-1,-8"
	"Hats,Yellow Helmet,1,500,0,-1,-8"
	"Hats,Green Helmet,1,500,0,-1,-8"
	"Hats,Teal Helmet,1,500,0,-1,-8"
	"Hats,Blue Helmet,1,500,0,-1,-8"
	"Hats,Purple Helmet,1,500,0,-1,-8"
	"Hats,Hot Pink Helmet,1,500,0,-1,-8"
	"Hats,Brown Helmet,1,500,0,-1,-8"
	"Hats,Black Helmet,1,500,0,-1,-8"
	"Hats,Gray Helmet,1,500,0,-1,-8"
	"Hats,Silver Helmet,1,500,0,-1,-8"
	"Hats,White Helmet,1,500,0,-1,-8"
	"Hats,Blue Party Hat,(COUPON CODE ETC JAM),10,0,0,0"
	"Hats,Pink Party Hat,(COUPON CODE GHOST JAM),10,0,0,0"
	"Hats,Pastel Party Hat,(COUPON CODE IDEA ADOPTION JAM),10,0,0,0"
	"Hats,Red Trucker,1,100,0,1,0"
	"Hats,Orange Trucker,1,100,0,1,0"
	"Hats,Yellow Trucker,1,100,0,1,0"
	"Hats,Green Trucker,1,100,0,1,0"
	"Hats,Blue Trucker,1,100,0,1,0"
	"Hats,Purple Trucker,1,100,0,1,0"
	
	"Add-ons,Saddle,1,470,0,2,-1"
	"Add-ons,White Bird Wings,1,7777,8,6,0"
	"Add-ons,White and Gray Bird Wings,(UNLOCKED IN STORY EVENT AFTER WINNING A RACE WITH ANY BIRD WINGS EQUIPPED),7777,8,6,0"
	"Add-ons,White and Black Bird Wings,(UNLOCKED IN STORY EVENT AFTER WINNING A RACE WITH ANY BIRD WINGS EQUIPPED),7777,8,6,0"
	"Add-ons,White and Brown Bird Wings,(UNLOCKED IN STORY EVENT AFTER WINNING A RACE WITH ANY BIRD WINGS EQUIPPED),7777,8,6,0"
	"Add-ons,Gray Bird Wings,1,7777,8,6,0"
	"Add-ons,Gray and White Bird Wings,(UNLOCKED IN STORY EVENT AFTER WINNING A RACE WITH ANY BIRD WINGS EQUIPPED),7777,8,6,0"
	"Add-ons,Gray and Black Bird Wings,(UNLOCKED IN STORY EVENT AFTER WINNING A RACE WITH ANY BIRD WINGS EQUIPPED),7777,8,6,0"
	"Add-ons,Black Bird Wings,1,7777,8,6,0"
	"Add-ons,Brown Bird Wings,1,7777,8,6,0"
	"Add-ons,Brown and Black Bird Wings,(UNLOCKED IN STORY EVENT AFTER WINNING A RACE WITH ANY BIRD WINGS EQUIPPED),7777,8,6,0"
	"Add-ons,Brown and Gray Bird Wings,(UNLOCKED IN STORY EVENT AFTER WINNING A RACE WITH ANY BIRD WINGS EQUIPPED),7777,8,6,0"
	"Add-ons,Red Bird Wings,(COUPON CODE WINGBOW; RUNS AD WITH CODE ON HOLIDAYS),7777,8,6,0"
	"Add-ons,Orange Bird Wings,(COUPON CODE WINGBOW; RUNS AD WITH CODE ON HOLIDAYS),7777,8,6,0"
	"Add-ons,Gold Bird Wings,(COUPON CODE WINGBOW; RUNS AD WITH CODE ON HOLIDAYS),7777,8,6,0"
	"Add-ons,Green Bird Wings,(COUPON CODE WINGBOW; RUNS AD WITH CODE ON HOLIDAYS),7777,8,6,0"
	"Add-ons,Teal Bird Wings,(COUPON CODE WINGBOW; RUNS AD WITH CODE ON HOLIDAYS),7777,8,6,0"
	"Add-ons,Cyan Bird Wings,(COUPON CODE WINGBOW; RUNS AD WITH CODE ON HOLIDAYS),7777,8,6,0"
	"Add-ons,Blue Bird Wings,(COUPON CODE WINGBOW; RUNS AD WITH CODE ON HOLIDAYS),7777,8,6,0"
	"Add-ons,Violet Bird Wings,(COUPON CODE WINGBOW; RUNS AD WITH CODE ON HOLIDAYS),7777,8,6,0"
	"Add-ons,Purple Bird Wings,(COUPON CODE WINGBOW; RUNS AD WITH CODE ON HOLIDAYS),7777,8,6,0"
	"Add-ons,Magenta Bird Wings,(COUPON CODE WINGBOW; RUNS AD WITH CODE ON HOLIDAYS),7777,8,6,0"
	"Add-ons,Fuchsia Bird Wings,(COUPON CODE WINGBOW; RUNS AD WITH CODE ON HOLIDAYS),7777,8,6,0"
	"Add-ons,Red Bat Wings,1,6666,6,8,0"
	"Add-ons,Red Tires,1,500,4,1,-2"
	"Add-ons,Box Fan,1,150,2,0,0"
}