ItemDetails : array
{
	//Category,Name,Unlock condition (1 if always available),Price,Speed,Coolness,Explosiveness
	"Body Paint,Beige Basic,1,20,0,0,0"
	"Body Paint,Mauve Basic,1,20,0,0,0"
	//"Body Paint,Mauve Cowprint,1,20,0,0,0"
	
	"Shell Paint,Brown Basic,1,20,0,0,0"
	"Shell Paint,Purple Basic,1,20,0,0,0"
	//"Shell Paint,Brown Chunky Stripe,%(hour == 18),20,1,2,3" //testing
	//"Shell Paint,Purple Chunky Stripe,%(hour == 18),20,1,2,3"
	//"Shell Paint,Brown Single Swirl,%(HighestAllTimeCoolness > 1),22,1,5,4"
	//"Shell Paint,Purple Single Swirl,%(HighestAllTimeCoolness > 1),22,1,5,4"
	//"Shell Paint,Brown Radial Swirl,%(HighestAllTimeCoolness > 1),200,3,2,1"
	//"Shell Paint,Purple Radial Swirl,%(HighestAllTimeCoolness > 1),200,3,2,1"
	//"Shell Paint,Brown Pinstripe Swirl,%(HighestAllTimeCoolness > 1),200,3,2,1"
	//"Shell Paint,Purple Pinstripe Swirl,%(HighestAllTimeCoolness > 1),200,3,2,1"
}