ItemDetails : array
{
	//Category,Name,Unlock condition (1 if always available),Price,Speed,Coolness,Explosiveness
	"Body Paint,Beige Basic,1,20,0,0,0"
	"Body Paint,Green Basic,1,20,0,0,0"
	"Body Paint,Olive Basic,1,20,0,0,0"
	"Body Paint,Yellow Basic,1,20,0,0,0"
	"Body Paint,Orange Basic,1,20,0,0,0"
	"Body Paint,Red Basic,1,20,0,0,0"
	"Body Paint,Mauve Basic,1,20,0,0,0"
	"Body Paint,Purple Basic,1,20,0,0,0"
	"Body Paint,Navy Basic,1,20,0,0,0"
	"Body Paint,Blue Basic,1,20,0,0,0"
	"Body Paint,Azure Basic,1,20,0,0,0"
	"Body Paint,Mint Basic,1,20,0,0,0"
	"Body Paint,White Basic,1,20,0,0,0"
	"Body Paint,Gray Basic,1,20,0,0,0"
	"Body Paint,Black Basic,1,20,0,0,0"
	//"Body Paint,Mauve Cowprint,1,0,0,0,0"
	
	"Shell Paint,Brown Basic,1,20,0,0,0"
	"Shell Paint,Green Basic,1,20,0,0,0"
	"Shell Paint,Olive Basic,1,20,0,0,0"
	"Shell Paint,Yellow Basic,1,20,0,0,0"
	"Shell Paint,Orange Basic,1,20,0,0,0"
	"Shell Paint,Red Basic,1,20,0,0,0"
	"Shell Paint,Mauve Basic,1,20,0,0,0"
	"Shell Paint,Purple Basic,1,20,0,0,0"
	"Shell Paint,Navy Basic,1,20,0,0,0"
	"Shell Paint,Blue Basic,1,20,0,0,0"
	"Shell Paint,Azure Basic,1,20,0,0,0"
	"Shell Paint,Mint Basic,1,20,0,0,0"
	"Shell Paint,White Basic,1,20,0,0,0"
	"Shell Paint,Gray Basic,1,20,0,0,0"
	"Shell Paint,Black Basic,1,20,0,0,0"
	//"Shell Paint,Brown Chunky Stripe,%(hour == 18),0,0,0,0" //testing
	//"Shell Paint,Purple Chunky Stripe,%(hour == 18),0,0,0,0"
	//"Shell Paint,Brown Single Swirl,%(HighestAllTimeCoolness > 1),0,0,0,0"
	//"Shell Paint,Purple Single Swirl,%(HighestAllTimeCoolness > 1),0,0,0,0"
	//"Shell Paint,Brown Radial Swirl,%(HighestAllTimeCoolness > 1),0,0,0,0"
	//"Shell Paint,Purple Radial Swirl,%(HighestAllTimeCoolness > 1),0,0,0,0"
	//"Shell Paint,Brown Pinstripe Swirl,%(HighestAllTimeCoolness > 1),0,0,0,0"
	//"Shell Paint,Purple Pinstripe Swirl,%(HighestAllTimeCoolness > 1),0,0,0,0"
	
	"Decals,Two Stripes,1,100,2,1,0"
	"Decals,Single Flame,1,200,1,1,1"
	"Decals,Big Flame,1,350,2,2,1"
	
	"Hardware,Red Spoiler,1,80,1,3,0"
	"Hardware,Saddle Bag,1,120,-1,1,0"
	"Hardware,Sling Bag,1,120,-1,1,0"
	"Hardware,Hot Rod Exhaust,1,400,3,0,0"
	"Hardware,Radio Antenna,1,90,0,2,0"
	"Hardware,BIG ROCKET,1,3000,10,-4,7"
	
	"Masks,Camo Bandanna,1,50,0,1,0"
	"Masks,Empty Wicker Basket,1,20,0,0,0"
	"Masks,Lettuce Wicker Basket,1,60,0,0,0"
	"Masks,Green Round Glasses,1,2020,3,-5,-3"
	"Masks,Shades,1,1500,0,10,3"
	
	"Hats,Red Helmet,1,500,0,-1,-8"
	//"Hats,Blue Party Hat,1,10,0,0,0"
	//"Hats,Pink Party Hat,1,10,0,0,0"
	"Hats,Red Trucker,1,100,0,1,0"
	"Hats,Blue Trucker,1,100,0,1,0"
	"Hats,Green Trucker,1,100,0,1,0"
	
	"Add-ons,Saddle,1,470,0,2,-1"
	"Add-ons,White Bird Wings,1,7777,8,6,0"
	"Add-ons,Red Bat Wings,1,6666,6,8,0"
	"Add-ons,Red Tires,1,500,4,1,-2"
	"Add-ons,Box Fan,1,150,2,0,0"
}