OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		if reference3 == 0
		{
			OnSakuraMenu
		}
	}
}

OnMouseMove
{
	if reference4 == "shell" && reference3 == 0
	{
		if "__SNAIL_WASH_MENU__" _in_ SHIORI3FW.LastTalk
		{
			if (SpongePurchased.Better && Cleanliness < 10) || (SpongePurchased.Basic && Cleanliness < 5)
			{
				stroke++
				
				if stroke % 30 == 0
				{
					Cleanliness++
					OnSnailWashMenu
				}
			}
		}
	}
}

OnMouseLeaveAll
{
	stroke = 0
}