
SnailNameGenerator
{
	_id = _argv[0]
	if _argv[0] == ""
	{
		_id = GenerateID
	}
	elseif ":" _in_ _id
	{
		_id = _id[1,':']
	}
	
	_firstnum = TOINT(SUBSTR(_id,0,1))
	_1_four = TOINT(SUBSTR(_id,0,4))
	_2_four = TOINT(SUBSTR(_id,4,4))
	_3_four = TOINT(SUBSTR(_id,8,4))
	_4_four = TOINT(SUBSTR(_id,12,4))
	_1_six = TOINT(SUBSTR(_id,0,6))
	_2_six = TOINT(SUBSTR(_id,2,6))
	_3_six = TOINT(SUBSTR(_id,4,6))
	_4_six = TOINT(SUBSTR(_id,6,6))
	_id = TOINT(_id)
	
	_type = "alliteration"
	if _firstnum >= 7; _type = "not alliteration"
	if _argv[1] == "not alliteration"; _type = "not alliteration"
	
	
	_firstlist = GETFUNCLIST("SnailNames.1")
	_lastlist = GETFUNCLIST("SnailNames.2")
	
	_listlen = ARRAYSIZE(_firstlist)
	
	_num1 = _id % _listlen
	_num2 = 0
	if _type == "not alliteration"
	{
		_temp = _id - (_firstnum + 1) //bandaid patch, bandaid patch...
		_num2 = _temp % _listlen
		while _num2 == _num1
		{
			_temp -= _firstnum
			_num2 = _temp % _listlen
		}
	}
	else; _num2 = _num1
	
	_list1 = EVAL("%(_firstlist[_num1])")
	_list2 = EVAL("%(_lastlist[_num2])")
	
	_name1 = _list1[_1_four % ARRAYSIZE(_list1)]
	_name3 = _list1[_2_four % ARRAYSIZE(_list1)]
	_name2 = _list2[_3_four % ARRAYSIZE(_list2)]
	_name4 = _list2[_4_four % ARRAYSIZE(_list2)]
	
	//_prefix = SnailName.Prefixes[_1_six % ARRAYSIZE(SnailName.Prefixes)]
	_initials = SnailName.Initials[_2_six % ARRAYSIZE(SnailName.Initials)]
	_numeral = SnailName.Numerals[_3_six % ARRAYSIZE(SnailName.Numerals)]
	
	_style = SnailNameStyle[_4_six % ARRAYSIZE(SnailNameStyle)]
	
	_name = _style
	_name = REPLACE(_name,"{NAME1}",_name1)
	_name = REPLACE(_name,"{NAME2}",_name2)
	_name = REPLACE(_name,"{NAME3}",_name3)
	_name = REPLACE(_name,"{NAME4}",_name4)
	//_name = REPLACE(_name,"{PREFIX}",_prefix)
	_name = REPLACE(_name,"{INITIALS}",_initials)
	_name = REPLACE(_name,"{NUMERAL}",_numeral)
	
	_name
}

SnailNameStyle : array
{
	//odds are first names, evens are second names...
	"{NAME1} {NAME2}"
	"{NAME1} {NAME2}"
	"{NAME1} {NAME2}"
	"{NAME1} {NAME2}"
	"{NAME1} {NAME2}"
	"{NAME1} {NAME2}"
	"{NAME1} {NAME2}"
	"{NAME1} {NAME2}"
	"{NAME1} {NAME2}"
	"{NAME2} {INITIALS} {NAME4}"
	"{NAME1} {NAME3} {NAME2}"
	"{NAME1} {NAME2} the {NAME4}"
	"{NAME2} the {NAME1} {NAME4}"
	//"{PREFIX} {NAME2} the {NAME4}"
	//"{PREFIX} {INITIALS} {NAME2}"
}

/*SnailName.Prefixes : array
{
	"Dr."
}*/

SnailName.Initials : array
{
	"J.D."
	"D.J."
	"M.P."
	"F.L."
	"D.R."
	"W.T."
	"T.J."
	"D.A."
	"P.O."
	"M.C."
	"G.Z."
	"A."
	"E."
	"I.O.U."
	"Y?"
	"A.B."
	"Z.E."
	"G.G."
	"M.M.M."
	"P.B.J."
	"S."
	"T.Y."
	"L.G."
	"N.E."
	"N.O."
	"Y.E."
	"A.T."
	"B.O."
	"S.N."
	"A.I."
	"L."
	"X.L."
	"O.K."
	"K.O."
	"H.A."
	"R.E."
	"C."
	"F."
	"J."
	"K."
	"Q."
	"T."
	"X."
	"B.O.O."
	"C.T."
	"A.T.M."
	"P.R.K."
	"A.N."
	"Z.E."
	"K."
	"R."
	"M.E."
}

SnailName.Numerals : array
{
	"I"
	"II"
	"III"
	"IV"
	"V"
	"VI"
	"VII"
	"VIII"
	"IX"
	"X"
	"XI"
	"XII"
	"XIII"
	"XIV"
	"XV"
	"XVI"
	"XVII"
	"XVIII" //wheels on the big rig... and they're rollin rollin rollin, rollin rollin rollin~
}

SnailNames.1.A : array
{
	"Agile"
	"Angry"
	"Artificial"
	"Ancient"
	"Aching"
	"Atomic"
	"Anything"
	"Atypical"
	"Agreeing"
	"Ambidextrous"
	"Aesthetic"
	"Artificially Flavored"
	"Ask Me About"
	"Artsy"
	"Array of"
	"Allegorical"
	"Alleged"
	"Antsy"
	"Already"
	"Airborne"
	"Air"
	"Accountant"
	"All Beef"
	"Aerated"
	"Annular"
	"Annual"
	"Anniversary"
	"Adversarial"
	"Approachable"
	"Appreciated"
	"Anonymous"
	"Another"
	"Aged"
	"Agreeable"
	"Agreed Upon"
	"Ace in the"
	"Actuated"
	"Activated"
	"Affluent"
	"Affordable"
	"All in One"
	"Aluminum"
	"Actual"
	"Alliterative"
	"Anterior"
	"Annoying"
	"Allergic"
	"Altruistic"
	"Admiral"
	"Angered"
	"Acting Coach"
	"Arcing"
	"Amazed"
	"Apple Flavored"
	"Attacking"
	"Announced"
	"As Advertised"
	"Ambivalent"
	"Ambiverted"
	"Amber"
	"Aibophobic"
	"Avian"
	"Aviation"
	"Applied-for-a-Thousand-Jobs"
	"Angular"
	"Angelic"
	"Ask-a-Question-Get-an-Answer"
	"Athletic"
	"Arctic"
	"Antarctic"
	"All Star"
	"Arid"
}

SnailNames.2.A : array
{
	"Alkaline"
	"Aardvark"
	"Apple"
	"Asp"
	"Allegory"
	"Avocado"
	"Aloe"
	"And More"
	"Ashes"
	"Ash"
	"Ammonia"
	"Ace"
	"Aphid"
	"Ace Gunman"
	"Alligator"
	"Alliteration"
	"Albatross"
	"Advertisement"
	"Anteater"
	"Aura"
	"Aperture"
	"Appliance"
	"Astigmatism"
	"Attic"
	"Aim"
	"Ailment"
	"Adder"
	"Anchor"
	"Away"
	"Amount"
	"Area"
	"Aorta"
	"Ale"
	"Argh"
	"Ambler"
	"Airplane"
	"Alveolar Ridge"
	"Astronaut"
	"Asteroid"
	"Applicant"
	"Air"
	"Arthropod"
	"Archway"
	"Art Gallery"
	"Anthem"
	"Anchovy"
	"Aileron Roll"
	"Athlete"
	"Aglet"
	"All Star"
	"Again"
}

SnailNames.1.B : array
{
	"Belligerent"
	"Brave"
	"Banded"
	"Burgling"
	"Brandished"
	"Big"
	"Bullying"
	"Bullied"
	"Baby"
	"Biting"
	"Bruised"
	"Binge-watching"
	"Breathing"
	"Barely"
	"Believable"
	"Broken"
	"Breaking"
	"Bent"
	"Banished"
	"Boiled"
	"Baked"
	"Biking"
	"Biker"
	"Bleeding"
	"Boring"
	"Brave"
	"Back"
	"Back Room"
	"Buffeted"
	"Buffering"
	"Buffalo"
	"Bearded"
	"Blinking"
	"Blissful"
	"Blissfully Unaware"
	"Bunched Up"
	"Braided"
	"Birthday"
	"Born to be"
	"Baking"
	"Bakers"
	"Belching"
	"Brindled"
	"Beaded"
	"Bungee"
	"Bald"
	"Bold"
	"Bashful"
	"Biased"
	"Boiling"
	"Branded"
	"Brand Name"
	"Bickering"
	"Baited"
	"Budget"
	"Best"
	"Bland"
	"Bound"
	"Bending"
	"Blended"
	"Burned"
	"Burning"
	"Because"
	"Bonded"
	"Braking"
	"Barking"
	"Budding"
	"Bringing"
	"Bristly"
	"Built Different"
	"Belt Wearing"
	"Basted"
	"Bullet"
	"Banana"
	"Bright Orange"
	"Bright"
	"Bright Green"
	"Bright Pink"
	"Brushed"
	"Bringer of"
	"Bang Bang"
	"Barrel of"
	"Blue"
	"Better"
	"Bleached"
	"Blanched"
	"Blessed"
	"Bless Your"
	"Baby's First"
	"Before"
	"Beige"
	"Bundle of"
	"Beached"
	"Bulky"
	"Bullied"
	"Branching"
	"Bullet Hole"
	"Burnt"
}

SnailNames.2.B : array
{
	"Bear"
	"Brute"
	"Bagel"
	"Brain"
	"Bringer"
	"Banana Pepper"
	"Blanket"
	"Bite"
	"Bites"
	"Bagel Bite"
	"Bits"
	"Bundt Cake"
	"Bill"
	"Bread"
	"Bread Slice"
	"Boom"
	"Book"
	"Bookworm"
	"Bone"
	"Bones"
	"Bloke"
	"Bean"
	"Beans"
	"Bar"
	"Bar Food"
	"Barrel"
	"Barrel Roll"
	"Beam"
	"Buffet"
	"Buffalo"
	"Balloon"
	"Bus"
	"Boa Constrictor"
	"Bat"
	"Bane"
	"Basket"
	"Blender"
	"Beet"
	"Bicycle"
	"Bun"
	"Burrito"
	"Blast"
	"Burr"
	"Balsamic Vinaigrette"
	"Bologna"
	"Baloney"
	"Balcony"
	"Brakes"
	"Brake Pads"
	"Behemoth"
	"Biter"
	"Breath"
	"Belt"
	"Barge"
	"Bath"
	"Bubble Bath"
	"Bubble"
	"Brick"
	"Broccoli"
	"Bushing"
	"Bush"
	"Blade"
	"Blame"
	"Beef"
	"Budgie"
	"Banger"
	"Beaker"
	"Beak"
	"Blooper Reel"
	"But Better"
	"Bleach"
	"Bleachers"
	"Billiard Table"
	"Billboard"
	"Billfold Wallet"
	"Bridge"
	"Bee"
	"Beach"
	"Bull"
	"But Wait There's More"
	"Banjo"
}

SnailNames.1.C : array
{
	"Chocolate"
	"Comforting"
	"Converted"
	"Covered"
	"Congested"
	"Capital"
	"Capitol"
	"Coroner"
	"Classy"
	"Cheesy"
	"Cavernous"
	"Creamy"
	"Cranky"
	"Crusty"
	"Coastal"
	"Clear"
	"Clean"
	"Cast Iron"
	"Citrus"
	"Clingy"
	"Charred"
	"Cramped"
	"Caged"
	"Charged"
	"Clever"
	"Creased"
	"Creepy"
	"Creeping"
	"Clumping"
	"Clumpy"
	"Clumped"
	"Cute"
	"Craveable"
	"Clip-on"
	"Climbing"
	"Crying"
	"Clawing"
	"Clattering"
	"Clashing"
	"Clash of"
	"Creative"
	"Cedar"
	"Crested"
	"Cool"
	"Can't Be"
	"Could Be"
	"Considerable"
	"Circular"
	"Cylindrical"
	"Concerned"
	"Corrugated"
	"Checkerboard"
	"Calico"
	"Chrome"
	"Chunky"
	"Clammy"
	"Clawed"
	"Cliche"
	"Congealed"
	"Competitive"
	"Coiled"
	"Checkerboard"
}

SnailNames.2.C : array
{
	"Cheesecake"
	"Comforter"
	"City"
	"Clamp"
	"Coolant"
	"Candle"
	"Comet"
	"Coat"
	"Cat"
	"Cement"
	"Camp"
	"Carborator"
	"Cranberry"
	"Cleaver"
	"Cumin"
	"Cent"
	"Clan"
	"Clam"
	"Clap"
	"Club"
	"Cudgel"
	"Cliff"
	"Class"
	"Clover"
	"Cloves"
	"Crayon"
	"Crawdad"
	"Crayfish"
	"Clementine"
	"Creation"
	"Calcium"
	"Corn"
	"Cornmeal"
	"Corn Syrup"
	"Chest"
	"Caesar Salad"
	"Caliper"
	"Cradle"
	"Cucumber"
	"Can"
	"Click"
	"Crepe"
	"Cork"
	"Candy"
	"Carburetor"
	"Crunch"
	"Chewing Gum"
	"Chrysalis"
	"Carrot"
	"Cereal"
	"Cloud"
	"Craig"
	"Classroom"
	"Corkboard"
	"Canker"
	"Catnip"
	"Castle"
	"Cellar"
	"Caviar"
	"Celery"
	"Cheese"
	"Chasm"
	"Coral"
	"Cicada"
	"Clone"
	"Clown"
	"Cobweb"
	"Coils"
}

SnailNames.1.D : array
{
	"Donut"
	"Dr."
	"Dangling"
	"Denied"
	"Dill"
	"Diamond Studded"
	"Diagonal"
	"Demure"
	"Dimpled"
	"Dappled"
	"Dusty"
	"Digging"
	"Double"
	"Double Trouble"
	"Diseased"
	"Destined"
	"Destined for"
	"Dark"
	"Demonic"
	"Daring"
	"Deft"
	"Desireable"
	"Defiant"
	"Dinky"
	"Dredged Up"
	"Detailed"
	"Desecrated"
	"Dour"
	"Decrepit"
	"Directional"
	"Demanding"
	"Dingy"
	"Divided"
	"Delicate"
	"Dancing"
	"Decked Out"
	"Damn Good"
	"Draconic"
	"Debatable"
	"Debatably Not"
	"Drab"
	"Dreaming"
	"Dented"
	"Dauntless"
	"Daunted"
	"Daunting"
	"Dripping"
	"Dallying"
	"Dithering"
	"Dithered"
	"Domed"
	"Doming"
	"Deplorable"
	"Deleted"
	"Drinkable"
	"Departed"
	"Discreet"
	"Discrete"
	"Distinct"
	"Dominant"
	"Deviled"
	"Dashing"
	"DIY"
	"Dairy-free"
	"Daily"
	"Dangerous"
	"Dutiful"
}

SnailNames.2.D : array
{
	"Deathray"
	"Dragon"
	"Danger"
	"Dander"
	"Deviled Egg"
	"Dentist"
	"Diamond"
	"Doppelganger"
	"Dragster"
	"Deal"
	"Dealmaker"
	"Dealer"
	"Dungeon"
	"Deposit Box"
	"Doormat"
	"Door"
	"Deluge"
	"Disc"
	"Disk"
	"Disc Drive"
	"Dream"
	"Doug"
	"Duck"
	"Dune"
	"Deer"
	"Dog"
	"Data"
	"Dove"
	"Department"
	"Discrepency"
	"Domain"
	"Dialect"
	"Dart"
	"Dino"
	"Dinosaur"
	"Digger"
}

SnailNames.1.E : array
{
	"Enormous"
	"Everything"
	"Entranced"
	"Entangled"
	"Eaten"
	"Expensive"
	"Eater of"
	"Exceptional"
	"Emergency"
	"Extra"
	"Extraordinary"
	"Eventual"
	"Elevated"
	"Elevator"
	"Escalated"
	"Episodic"
	"Enter"
	"East"
	"Elegant"
	"Each"
	"Each and Every"
	"Every"
	"Everything"
	"Energetic"
	"Edgy"
	"End of"
	"Eloping"
	"Excited"
	"Exciting"
	"Extracted"
	"Extricated"
	"Emetophobic"
	"Energized"
	"Extra Spicy"
	"Elliptical"
	"Elongated"
	"Either"
	"Exact"
	"Empty"
	"Educated"
	"Eat"
	"Every Other"
	"Eponymous"
	"Enumerated"
	"Etched"
	"Easy"
	"Elimination"
	"Electronic"
	"Eager"
	"Enunciated"
	"Exothermic"
	"Exceedingly Smart"
	"Exceedingly Fast"
	"Enemy"
	"Ethereal"
	"Earned"
	"Eek!"
	"Emulated"
	"Erratic"
	"Enticing"
	"Evaluated"
	"Exceptionally Round"
	"Edited"
	"Editor-in-Chief"
	"Extroverted"
}

SnailNames.2.E : array
{
	"End"
	"Edward"
	"Escargot"
	"Everglow"
	"Eagle"
	"Edge"
	"Exit"
	"Engine"
	"Engineer"
	"Ether"
	"Egg"
	"Ear"
	"Entrance"
	"Elm"
	"Elbow"
	"Elbow Macaroni"
	"Epinephrine"
	"Ed"
	"Effect"
	"Eugene"
	"Elf"
	"Ewe"
	"Endoskeleton"
	"Exoskeleton"
	"Eggnog"
	"Elk"
	"Ermine"
	"Eclipse"
	"Ellipse"
	"Egg Salad"
	"Emu"
	"Emulsifier"
	"Exit Sign"
	"Escape Hatch"
	"Escapee"
	"Earwig"
	"Effort"
	"Eggs Benedict"
	"Egg Roll"
	"Ego"
}

SnailNames.1.F : array
{
	"Fat"
	"Fancy"
	"Fair"
	"Free"
	"For Real"
	"Forlorn"
	"Fibrous"
	"Fine"
	"Flimsy"
	"Filtered"
	"Fixed"
	"Floppy"
	"Flavored"
	"Flavorful"
	"Farming"
	"Full-grown"
	"Filthy"
	"Fleeting"
	"Fleet-footed"
	"Far Out"
	"Far-fetched"
	"Failing"
	"Failure"
	"Failed"
	"Fond"
	"Fondly Remembered"
	"Firey"
	"Flaming"
	"Full Throttle"
	"Fumigated"
	"Fresh"
	"Frozen"
	"Freezer Burned"
	"Farcical"
	"Follow-up"
	"Followed"
	"Following"
	"Fun"
	"Fuming"
	"Fearful"
	"Frightened"
	"Fuzzy"
	"Fluffy"
	"Fickle"
	"Five"
	"Four"
	"Filed Away"
	"Fast"
	"Finished"
	"Flamboyant"
	"Feathery"
	"Featured"
	"Frankensteined"
	"Frankly"
	"Foster"
	"Fudge"
	"Flakey"
	"Framed"
	"Fawning"
	"Fighting"
	"Fleeing"
	"Flighty"
	"Frollicking"
	"Festering"
	"Feasting"
	"Flea-ridden"
	"Forty"
	"Fifty"
	"Finned"
	"Foraged"
	"Fined"
	"Favorite"
	"Future"
	"Fierce"
	"Formed"
	"Fed"
	"Funky"
	"Filled Out"
	"Freed"
	"Fueled"
	"Faux"
	"Fossilized"
	"Foaming"
	"Foamy"
}

SnailNames.2.F : array
{
	"Fox"
	"Floppy Disk"
	"Film Student"
	"Foil"
	"Frond"
	"Fire"
	"Flame"
	"Force"
	"Forces"
	"Foot"
	"Fan"
	"Flamingo"
	"Fringe"
	"Frank"
	"Frankfurter"
	"Fruit"
	"Fruit Bowl"
	"Fruit Salad"
	"Flea"
	"Fallacy"
	"Fender"
	"File"
	"Fin"
	"Feeling"
	"Fast Thing"
	"Flight"
	"Fungi"
	"Fungus"
	"Follicle"
	"Fumes"
	"Fletcher"
	"Furlong"
	"Frock"
	"Flick"
	"Face"
	"Fiber"
	"Folly"
	"Form"
	"Fur"
	"Food"
	"Facsimile"
	"Fern"
	"Friend"
	"Fiend"
	"Felt"
	"Faucet"
	"Fish"
	"Foam"
}

SnailNames.1.G : array
{
	"Gnarly"
	"Gloss"
	"Glossy"
	"Grubby"
	"Grumpy"
	"Grumbly"
	"Grasping"
	"Grand"
	"Great"
	"Greater"
	"Greatest"
	"Grappling"
	"Gasping"
	"Goopy"
	"Grated"
	"Grippy"
	"Gifted"
	"Gleaming"
	"Gleaned"
	"Grafted"
	"Good"
	"Gilded"
	"Geared"
	"Gramatical"
	"Green"
	"Grouse"
	"Gruff"
	"Goggled"
	"Googly-eyed"
	"Get Good"
	"Git Gud"
	"Get"
	"Grant"
	"Grainy"
	"Grandmaster"
	"Going Going Gone"
	"Gliding"
	"Gleeful"
	"Graceful"
	"Grateful"
	"Gross"
	"Grassy"
	"Gelatinous"
	"Gravelly"
	"Goofy"
	"Ghostly"
	"Godly"
	"Ganked"
	"Golden"
	"Golden Brown"
	"Giggly"
	"Gaseous"
	"Garage-kept"
	"Gridlocked"
	"Garbage"
	"Glib"
	"Gunky"
	"Gunked Up"
	"Grimy"
	"Gutsy"
	"Grounded"
	"Ground-up"
	"Glamorous"
	"Glitzy"
	"Glitchy"
	"Glorious"
	"Glass"
	"Gimme"
	"Gonna Eat the"
	"Gray"
	"Greasy"
	"Galloping"
	"Gaming"
	"Gamer"
	"Galaxy"
	"Galactic"
	"Grumbling"
	"Grilled"
	"Groomed"
	"Grinning"
	"Gummy"
	"Gin and"
	"Gullible"
	"Graduated"
	"Granulated"
	"Granular"
	"General"
	"Grown"
	"Governor"
	"Government"
	"Greased"
	"Grim"
	"Gloomy"
	"Grouchy"
	"Grouped"
	"Ginger"
	"Grazing"
	"Grungy"
	"Glitter"
	"Glittering"
	"Gentle"
}

SnailNames.2.G : array
{
	"Grater"
	"Guacamole"
	"Grout"
	"Grape"
	"Gun"
	"Gin"
	"Gone"
	"Grammar"
	"Goose"
	"Goggles"
	"Grant"
	"Garbage"
	"Grunt"
	"Gambling Addiction"
	"Gopher"
	"Groundhog"
	"Glacier"
	"Gondola"
	"Glasses"
	"Gimbal"
	"Gamble"
	"Garnish"
	"Gill"
	"Gull"
	"Gold Piece"
	"Generator"
	"Grocery Store"
	"Gong"
	"Gulf"
	"Golf"
	"Golf Ball"
	"Grab Bag"
	"Gasoline"
	"Grizzly Bear"
	"Gulp"
	"Guppy"
	"Gusto"
}

SnailNames.1.H : array
{
	"Huge"
	"Humongous"
	"Hollow"
	"Hallowed"
	"Heavy"
	"Human"
	"Humankind's"
	"Hilarious"
	"Heated"
	"Hovering"
	"Holy"
	"Hilly"
	"Hint of"
	"Hitchhiker"
	"Hunted"
	"Hunting"
	"Hulking"
	"Hulled"
	"Headless"
	"Humorous"
	"Hungry"
	"Hungry Hungry"
	"Healthy"
	"Heard of"
	"Hopeful"
	"Hopeless"
	"Hopelessly Lost"
	"Happens to be"
	"Hurt"
	"Hurting"
	"Hurtful"
	"Heave-ho"
	"Healing"
	"Hiccuping"
	"Humble"
	"Humbled"
	"Hard"
	"Hard-headed"
	"Hurried"
	"Hurrying"
	"Harried"
	"Heartening"
	"Heartened"
	"Hyped"
	"Honorable"
	"Honored"
	"Hassle-free"
	"Hassled"
	"Heinous"
	"Hot"
	"Hereditary"
	"How to Fix"
	"Hashtag"
	"Have"
	"Has"
	"Hidden"
	"Hiding"
	"Ham-it-up"
	"Hated"
	"Hater"
	"Hateful"
	"Hinged"
	"Hacked"
	"Hacker"
	"Hanging"
	"Hundreds of"
	"Hundred"
	"Hundred and One"
	"Hand-me-down"
	"Handful of"
	"Handled"
	"Herding"
	"Herded"
	"Heeded"
	"Hey! It's"
	"Hello"
	"Haha It's"
	"Hatching"
	"Hatched"
	"His"
	"Her"
	"Herr"
	"Heir to the"
	"Happy"
	"Humming"
	"Hopeful"
	"Hopefully"
	"Hangry"
	"Horned"
	"Hunks of"
	"Hero"
	"Heroic"
	"Holding"
	"Hindered"
	"Hindering"
	"Hi There"
	"Has It Always Been"
	"Handsome"
	"Homing"
	"Honed"
	"Heat-treated"
	"Handmade"
	"Homemade"
	"Home-maker"
	"Hmmm"
	"Hordes of"
	"Hoarding"
	"Hoarded"
	"Held"
	"Half"
	"Half-eaten"
	"Half Hearted"
	"Half-baked"
	"Halfway to"
	"Hateable"
	"Hamfisted"
	"Hydrophobic"
	"Hydrophilic"
	"Hydroplaning"
}

SnailNames.2.H : array
{
	"Horse Tornado"
	"Horse"
	"Hair"
	"Holly"
	"Hospital"
	"Haven"
	"Heart"
	"Hail"
	"Hailstone"
	"Hailstorm"
	"Hike"
	"Hubris"
	"Hives"
	"Hand"
	"Hands"
	"Humerus"
	"Ham"
	"Halite"
	"Hat"
	"Haver"
	"Hinge"
	"Hashbrown"
	"Hummus"
	"Heather"
	"Heater"
	"Heath"
	"Hearth"
	"Huddle"
	"Hit"
	"Hamburger"
	"Harry"
	"Helen"
	"Hose"
	"Hash"
	"Handgun"
	"Handle"
	"Hut"
	"Hummingbird"
	"Hen"
	"Herd"
	"Hand Grenade"
	"Hodgepodge"
	"Home Fries"
	"Haze"
	"Hoax"
	"Hangout"
}

SnailNames.1.I : array
{
	"Itty-bitty"
	"Igneous"
	"Icky"
	"Ignored"
	"Indestructible"
	"Iridescent"
	"Infallible"
	"Inconvenient"
	"Inconceivable"
	"I am"
	"I Believe in the Power of"
	"Including"
	"Ignited"
	"Immeasurable"
	"Immeasurably"
	"Irate"
	"Illiterate"
	"Imitation"
	"In and Out"
	"Immense"
	"Intended"
	"Inky"
	"Idiomatic"
	"Idiosyncratic"
	"Inundated"
	"Interesting"
	"Iambic"
	"In Tune"
	"Icy"
	"Ingenious"
	"Interior"
	"Interrupting"
	"In-House"
	"In-between"
	"Isolated"
	"Itchy"
	"Ivory"
	"I've Got"
	"Incoherent"
	"Invented"
	"Indented"
	"Infected"
	"Indebted"
	"Inland"
	"Internet"
	"Irksome"
	"Ill"
	"Ill-gotten"
	"Ill-advised"
	"Irregular"
	"Imaginary"
	"Ironic"
	"Iconic"
	"Ideal"
	"Idealized"
	"Idealistic"
	"Identifiable"
	"Identifying"
	"Idyllic"
	"Idle"
	"If I Was A Racer My Name Would Be"
	"Illegal"
	"Indubitably"
	"Incomprehensibly"
	"Immense"
	"Impractical"
	"Impactful"
	"Infinite"
	"Imaginative"
	"Ill-fitting"
	"Imaginary"
	"Industrious"
	"Irksome"
	"Incognito"
	"Inhumane"
	"Inundated"
	"Indefensible"
	"Indie"
	"Independent"
	"Its"
	"It's"
	"Irresponsible"
	"I Can't Believe It's Not"
	"Introverted"
	"I Am the Fastest"
	"Inedible"
}

SnailNames.2.I : array
{
	"Insurance"
	"Ivy"
	"Icicle"
	"Ice Pop"
	"Imp"
	"Inferno"
	"Inch"
	"Ire"
	"Ick"
	"Image"
	"Ivan"
	"Isabella"
	"Inchworm"
	"Ichor"
	"Insulation"
	"Institution"
	"Irregularity"
	"Ibis"
	"Icarus"
	"Ice"
	"Iceberg"
	"Itch"
	"Irony"
	"Icon"
	"Idol"
	"Idea"
	"Identity"
	"Iodine"
	"Idyll"
	"Iguana"
	"Igloo"
	"Icarus"
	"Ice Cube"
}

SnailNames.1.J : array
{
	"Joyous"
	"Jovial"
	"Jingling"
	"Jangly"
	"Janky"
	"Justified"
	"Justice"
	"Jeering"
	"Jaunty"
	"Junky"
	"Jasper"
	"Jinxed"
	"Jolly"
	"Jailbroken"
	"Jaded"
	"June Bug"
	"Jerry-rigged"
	"Jacked"
	"Jumping"
	"Jail Time"
	"Jasper"
	"Jellified"
	"Jelly-filled"
	"Jar of"
	"Jarred"
	"Jagged"
	"Jutting"
	"Jean"
	"Jazzy"
	"Joined"
	"Jumbo"
	"Juddering"
	"Judge"
	"Judgemental"
	"Jinxed"
	"Jarring"
	"Jailed"
	"Joking"
	"Jokingly"
	"Joke-filled"
	"June"
	"July"
	"January"
	"Jammed In"
	"Jammed Full"
	"Jam Packed"
	"Jammed"
	"Jiggling"
	"Jiggly"
	"Jigsaw"
	"Jet Black"
	"Juggling"
	"Juggler"
	"Juggled"
}

SnailNames.2.J : array
{
	"Jelly"
	"Journal"
	"Jockey"
	"Jar"
	"Julian"
	"Jape"
	"Joke"
	"Jungle"
	"Jowls"
	"Jug"
	"Jugular"
	"Jeans"
	"Jet"
	"Jaw"
	"Jawbreaker"
	"Judge"
	"Judgment"
	"Jigsaw"
	"Jig"
	"Jukebox"
	"Janitor"
	"James"
	"Jack"
	"Jeff"
	"Jaden"
	"Jet Engine"
	"Jetstream"
	"Jelly Bean"
	"Jingle Bell"
	"Jam"
	"Jerry"
	"Jig"
	"Joint"
	"Jake"
	"Jab"
	"Janet"
	"Jury"
	"Jury Duty"
	"Jan"
	"Jet Wing"
	"Jpeg"
	"Jaw Exercise"
	"Jane"
}

SnailNames.1.K : array
{
	"Knitting"
	"Kneaded"
	"Knife"
	"Kissed"
	"Kool"
	"Kitchen"
	"Knocking"
	"Kicking"
	"Knowledgeable"
	"Kind"
	"Knowing"
	"Kidnapping"
	"Knackered"
	"Knucklehead"
	"Klutzy"
	"Kneeling"
	"Kingly"
	"Keeper"
	"Knightly"
	"Keen"
	"Kaboom!"
	"Karmic"
	"Kazillion"
	"Keelhauled"
	"Knotted"
	"Knot-tying"
	"Khaki"
	"Kinetic"
	"Kinesthetic"
	"Kickboxing"
	"Kindhearted"
	"Knife-Wielding"
	"Knowledge-seeking"
	"Keeper of"
	"Keyless"
	"Keyed"
	"Killer"
	"Killing"
	"Knurled"
	"Kindest"
	"Kindly Old"
	"Keeled Over"
	"Keckled"
	"KO!"
}

SnailNames.2.K : array
{
	"Kit"
	"Kite"
	"Kestrel"
	"Kid"
	"Knight"
	"Knife"
	"Kitchen"
	"Kyle"
	"Katie"
	"Kayak"
	"Kebab"
	"Karaoke"
	"Kitten"
	"Kidney"
	"Kindling"
	"Knickknack"
	"Knuckle"
	"Klutz"
	"Kilo"
	"Kilowatt"
	"Kerotin"
	"Kerosene"
	"Knave"
	"Knee"
	"Kiwi"
	"King"
	"Kingdom"
	"Keyboard"
	"Key"
	"Keyring"
	"Kangaroo"
	"Kine"
	"Kale"
	"Karma"
	"Kay"
	"Ketchup"
	"Kazoo"
	"Keg"
	"Knot"
	"Kelp"
	"Kelpie"
	"Kettle"
	"Kettle Corn"
	"Knoll"
	"Kicks"
	"Koala"
	"Krill"
}

SnailNames.1.L : array
{
	"Lil"
	"Left-handed"
	"Left"
	"Leering"
	"Listless"
	"Linked"
	"Loping"
	"Lasting"
	"Lost"
	"Long Gone"
	"Landing"
	"Laminated"
	"Lemon Scented"
	"Lemon-Lime"
	"Lint-Free"
	"Large"
	"Lent Out"
	"Leased"
	"Long"
	"Light"
	"Looping"
	"Loopy"
	"Leavened"
	"Lumpy"
	"Limp"
	"Likeable"
	"Liked"
	"Lax"
	"Leading"
	"Led"
	"Lawless"
	"Located"
	"Lingering"
	"Lunging"
	"Live Action Role Playing"
	"Lavish"
	"Loaded"
	"Loafing"
	"Loaf of"
	"Lucky"
	"Luck of the"
	"Lanky"
	"Lousy"
	"Loved"
	"Lovable"
	"Loving"
	"Lazy"
	"Legal"
}

SnailNames.2.L : array
{
	"Leverage"
	"Lever"
	"Link"
	"Lime"
	"Limescale"
	"Lantern"
	"Lady"
	"Ladybug"
	"Lily"
	"Lattice"
	"Lace"
	"Lemon"
	"Lime"
	"Lint"
	"Lasagna"
	"Ladle"
	"Lathe"
	"Limerick"
	"Lollipop"
	"Lard"
	"Lava"
	"Lad"
	"Lass"
	"Lake"
	"Larva"
	"Lunch"
	"Lite"
	"Lasso"
	"Lice"
	"Lead"
	"LED"
	"Lane"
	"Lute"
	"Law"
	"Locomotive"
	"Lion"
	"Lioness"
	"Loaf"
	"Lance"
	"Lancet"
	"Larynx"
	"Louse"
	"Live Action Role Playing"
	"Letter"
	"Lightning"
}

SnailNames.1.M : array
{
	"Magic"
	"Magnificent"
	"Melodious"
	"Mighty"
	"Mega"
	"Manifesting"
	"Magnifying"
	"Manipulating"
	"Masquerading"
	"Magnetic"
	"Maladapted"
	"Malcontent"
	"Moody"
	"Mysterious"
	"Mean"
	"Mad"
	"Man-eating"
	"Machine-breaking"
	"Macaroni-for-a-shell"
	"Martian"
	"Metal"
	"Moldy"
	"Mangled"
	"Marbled"
	"Marvelous"
	"Many"
	"Multi"
	"Mild"
	"Moping"
	"Muddy"
	"Mellow"
	"My"
	"Meddling"
	"Muscley"
	"Municiple"
	"Made for"
	"Made by"
	"Macerated"
	"Minced"
	"Must-have"
	"Misty"
	"Milky"
	"Mirrored"
	"Mandatory"
	"Microscopic"
	"Money"
	"Mach I"
	"Mach II"
	"Mach III"
	"Mounds of"
	"Mint Condition"
	"Moving"
	"Manipulative"
	"Mended"
	"Merely"
	"Mostly"
	"Muggy"
	"Miserable"
	"Masterful"
	"Melting"
	"Melted"
	"Mumbling"
	"Maximizing"
	"Math"
	"Metered"
	"Murderous"
	"Meager"
	"Muddled"
	"Mechanical"
	"Mean-spirited"
	"Mewling"
	"Mewing"
	"Milled"
	"Mixed"
	"Mundane"
	"Miserable"
	"Minimum"
	"Minty"
	"Minty Fresh"
	"Musty"
	"Microfiber"
	"Missed the"
	"Musing"
	"Muzzled"
	"Matte"
	"Might be a"
	"More"
	"Mangey"
	"Minimal"
	"Minimalist"
	"Malleable"
	"Mink"
	"Muffled"
	"Miss"
}

SnailNames.2.M : array
{
	"Max"
	"Mango"
	"Mallard"
	"Macaroni"
	"Mac 'n' Cheese"
	"Magician"
	"Maranda"
	"Meridian"
	"Mystery"
	"Mob"
	"Mop"
	"Machine"
	"Man"
	"Menace"
	"Martian"
	"Metal"
	"Miscreant"
	"Munchies"
	"Malaise"
	"Malady"
	"Mandarin"
	"Mullet"
	"Meat"
	"Mango"
	"Mollusk"
	"Map"
	"Microphone"
	"Mud"
	"Muscle"
	"Milk"
	"Mussel"
	"Munchies"
	"Mucus"
	"Mannequin"
	"Mallow"
	"Marshmallow"
	"Mint"
	"Mildew"
	"Musty"
	"Meal"
	"Microorganism"
	"Microwave"
	"Maw"
	"Mass"
	"Mop"
	"Museum"
	"Mulberry"
	"Money"
	"Mode"
	"Mocha"
	"Mutt"
	"Moggy"
	"Mealworm"
	"Motor"
	"Motorcycle"
	"Motorbike"
	"Motorboat"
	"Mice"
	"Mouse"
	"Mole"
	"Mace"
	"Mug"
	"Meteor"
}

SnailNames.1.N : array
{
	"Neighboring"
	"Narrow"
	"Not"
	"Naive"
	"Needed"
	"Nightmare"
	"Nostalgic"
	"New"
	"Napping"
	"Newborn"
	"Negative"
	"Neat"
	"Normal"
	"Normal-ish"
	"Not Normal"
	"Nodding"
	"Neglected"
	"Nagging"
	"Needy"
	"Neutralized"
	"Nourished"
	"Nerd"
	"Nuclear"
	"Nocturnal"
	"Nasal"
	"Naughty"
	"Nameless"
	"Noble"
	"Nauseous"
	"Neighborhood"
	"Northern"
	"Nebular"
	"Nebulous"
	"Needlework"
	"Nefarious"
	"Nifty"
	"Neolithic"
	"Neon"
	"Nitpicker"
	"Nipping"
	"Never"
	"Noisy"
	"Nomadic"
	"Non"
	"Nonchalant"
	"Nonstop"
	"Nonsensical"
	"Notable"
	"Noteworthy"
	"Noticed"
	"Nylon"
	"Natural"
	"No-bake"
}

SnailNames.2.N : array
{
	"Nibble"
	"Night"
	"Nickle"
	"Nightmare"
	"Noodle"
	"Needle"
	"Nails"
	"Nailgun"
	"Nightingale"
	"Neigh"
	"Nacho"
	"Nerd"
	"Nostril"
	"Naan"
	"Ned"
	"Net"
	"Nettle"
	"Nobody"
	"Narrator"
	"Notepad"
	"Narwhal"
	"Nodule"
	"Nanny"
	"Napkin"
	"Noggin"
	"Narcissist"
	"Nature"
	"Nation"
	"Nebula"
	"Neck"
	"Necktie"
	"Nectar"
	"Nelson"
	"Nancy"
	"Newbie"
	"Nexus"
	"Nomad"
	"Node"
	"Newt"
	"Nozzle"
	"Nucleus"
	"Nutmeg"
}

SnailNames.1.O : array
{
	"Orange"
	"Oblong"
	"Overt"
	"Open"
	"Old"
	"Oily"
	"Obnoxious"
	"Obligatory"
	"Obstinate"
	"Obedient"
	"Only"
	"Opining"
	"Opinionated"
	"Ordinal"
	"Ocular"
	"Onion"
	"Oops All"
	"Ordinary"
	"Old-fashioned"
	"Official"
	"Open-minded"
	"Open-mouthed"
	"Open-toed"
	"Open Sea"
	"Our"
	"Owed"
	"Owned"
	"Okay"
	"OEM"
	"Oh it's"
	"Ornery"
	"Other"
	"Odd"
	"Ode to"
	"Overly Cautious"
	"Ochre"
	"One"
	"Ol'"
	"Ole"
	"Ousted"
	"Off"
	"Off the"
	"Opaque"
	"Original"
	"Obligate"
	"Opalescent"
	"Omen of"
	"Order 1000"
	"Order of the"
	"Overpowered"
	"Ornate"
}

SnailNames.2.O : array
{
	"Oink"
	"Olive"
	"Oliver"
	"Orchid"
	"Ouchie"
	"Oasis"
	"Odor"
	"One"
	"Olfactory"
	"Opening"
	"Ore"
	"Oar"
	"Orator"
	"Odyssey"
	"Orion"
	"Oligarchy"
	"Oven"
	"Opal"
	"Often"
	"Ordinance"
	"Obsidian"
	"Orb"
	"Oval"
	"Oasis"
	"Ounce"
	"Olive"
	"Oracle"
	"Ogre"
	"Omelet"
	"Ooze"
	"Offal"
	"Oak"
	"Oat"
	"Oatmeal"
	"Oats and Pudding"
	"Omen"
	"Owl"
	"Opera"
	"Oil Slick"
	"Orchard"
}

SnailNames.1.P : array
{
	"Phantasmal"
	"Practical"
	"Pleasing"
	"Pleased"
	"Pleasant"
	"Pragmatic"
	"Poignant"
	"Productive"
	"Piled Up"
	"Pumped Up"
	"Pacing"
	"Peering"
	"Pleading"
	"Pink"
	"Pouring"
	"Playful"
	"Pinned"
	"Prince"
	"Princess"
	"Puffy"
	"Pulled"
	"Peddling"
	"Parched"
	"Party"
	"Pummeled"
	"Private"
	"Paid"
	"Pointed"
	"Polite"
	"Perturbed"
	"Promised"
	"Promising"
	"Prime"
	"Poked"
	"Poking"
	"Popped"
	"Paved"
	"Petted"
	"Paring"
	"Pairs of"
	"Purple"
	"Pushing"
	"Pushed"
	"Pulling"
	"Pungent"
	"Polka"
	"Phishing"
	"Programming"
	"Programmed"
	"Parted"
	"Pitiful"
	"Pitied"
	"Pickle"
	"Peeled"
	"Peeling"
	"Peel-Out"
	"Popping"
	"Placed"
	"Perfect"
	"Parasocial"
	"Pale"
	"Pesky"
	"Poisoned"
	"Poisonous"
	"Perfectly Good"
	"Pristine"
	"Practically Spotless"
	"Plenty Fine"
	"Pretty"
	"Parked"
	"Plugged In"
	"Picked"
	"Padded"
	"Putrid"
	"Punk"
	"Power"
	"Powerful"
	"Power of"
}

SnailNames.2.P : array
{
	"Palindrome"
	"Paratrooper"
	"Pine"
	"Pill"
	"Pill Bug"
	"Prank"
	"Prankster"
	"Pea"
	"Peas"
	"Pea Shooter"
	"Plink"
	"Pin"
	"Prion"
	"Perseverence"
	"Purse"
	"Pug"
	"Purr"
	"Puff"
	"Puddle"
	"Paddle"
	"Pedal"
	"Petal"
	"Patent"
	"Pumice"
	"Plague"
	"Pear"
	"Parchment"
	"Puma"
	"Parody"
	"Pylon"
	"Pot"
	"Pan"
	"Pots 'n' Pans"
	"Payment"
	"Progress"
	"Pool Noodle"
	"Pool"
	"Place"
	"Placemat"
	"Placement"
	"Penalty"
	"Pencil"
	"Pen"
	"Page"
	"Pony"
	"Poof"
	"Proof"
	"Pole"
	"Pipe"
	"Peter"
	"Palace"
	"Pair"
	"Push"
	"Pull"
	"Poutine"
	"Pasta"
	"Pizza"
	"Pie"
	"Pi"
	"Part"
	"Pier"
	"Peer"
	"Prune"
	"Pomegranate"
	"Pickle"
	"Pike"
	"Pyre"
	"Peel"
	"Popcorn"
	"Pop"
	"Parrot"
	"Pig"
	"Porcupine"
	"Possum"
	"Pluto"
	"Plutonium"
	"Pastry"
	"Paladin"
	"Porch"
	"Peg"
	"Pogo Stick"
	"Park"
	"Parfait"
	"Pudding"
	"Popsicle"
	"Plug"
	"Pavement"
	"Pizazz"
	"Potato"
	"Piston"
	"Power Steering"
}

SnailNames.1.Q : array
{
	"Quaint"
	"Quivering"
	"Quaking"
	"Quintessential"
	"Questionable"
	"Questioning"
	"Questing"
	"Quick"
	"Quirky"
	"Quite"
	"Quelled"
	"Quacking"
	"Quashed"
	"Quenched"
	"Quad"
	"Quiet"
	"Quality"
	"Quibbling"
	"Quasi"
	"Quadrangular"
	"Quadratic"
	"Quadruple"
	"Quaffed"
	"Qualified"
	"Quantum"
	"Quartermaster"
	"Quasicrystalline"
	"Queasy"
	"Queried"
	"Quickened"
	"Quicksilver"
	"Quitting"
}

SnailNames.2.Q : array
{
	"Queen"
	"Queenie"
	"Quail"
	"Quote"
	"Quiz"
	"Quizzer"
	"Quid"
	"Quoll"
	"Quack"
	"Quirk"
	"Quadruped"
	"Quitter"
	"Quark"
	"Query"
	"Quota"
	"Queue"
	"Quartz"
	"Quarry"
	"Quilt"
	"Quarterback"
	"Quincy"
	"Quibbler"
	"Quiche"
	"Quill"
	"Quillfish"
	"Quinn"
	"Quip"
}

SnailNames.1.R : array
{
	"Runed"
	"Rare"
	"Rainbow"
	"Rough"
	"Rough-Riding"
	"Radiant"
	"Regal"
	"Rapid"
	"Racing"
	"Rectangular"
	"Reactive"
	"Responsible"
	"Related"
	"Relative"
	"Radioactive"
	"Reductive"
	"Repaired"
	"Rested"
	"Respirating"
	"Random"
	"Rumbling"
	"Running"
	"Rinsing"
	"Raining"
	"Radial"
	"Round"
	"Realistic"
	"Ruined"
	"Relatively Unknown"
	"Reading"
	"Reasonably Known"
	"Relatiation"
	"Retaliating"
	"Rolled"
	"Riled Up"
	"Rock-N-Roll"
	"Redistributed"
	"Restricted"
	"Real"
	"Rooted"
	"Roped In"
	"Red"
	"Radical"
	"Rad"
	"Reaching-for-the-Stars"
	"Reviled"
	"Rejuvenated"
	"Rogue"
	"Really Fast"
	"Really Slow"
	"Renumbered"
	"Remembered"
	"Rippling"
	"Raw"
	"Redefined"
	"Refried"
	"Refined"
	"Robot"
	"Reminiscing"
	"Remiss"
	"Remixed"
	"Rooting-for-the-Other-Racers"
	"Revolutionary"
	"Really Hungry"
	"Revolting"
	"Rebooting"
	"Recording"
	"Recorded"
	"Rotting"
	"Rotund"
	"Rotten"
	"Randomized"
	"Ruinous"
	"Rejected"
	"Reflected"
	"Respected"
	"Resurrected"
	"Redirected"
	"Roaring"
	"Rummaging"
	"Ruminating"
	"Risky"
	"Rampant"
	"Receding"
	"Roiling"
	"Rubbed"
	"Risk Seeking"
	"Risk Seeker"
	"Reputable"
	"Resplendent"
	"Rusty"
	"Reviewed"
	"Running Water Loving"
	"Rich"
	"Rugged"
	"Rocky"
	"Rasterized"
	"Roasted"
	"Ringed"
	"Rendered"
	"Rendered Down"
	"Recycled"
	"Reused"
	"Reworked"
	"Rehired"
	"Rewritten"
	"Renamed"
	"Redacted"
	"Ridged"
	"Righteous"
	"Right"
	"Right-handed"
	"Rigged"
	"Repeating"
	"Reanimated"
	"Rimmed"
	"Returned"
	"Returning"
	"Rebellious"
	"Rechargable"
	"Recharging"
	"Rank"
	"Refurbished"
	"Renewed"
	"Refueled"
	"Reigning"
	"Rotating"
	"Rotated"
	"Representative"
	"Rated"
	"Rancid"
	"Ringing"
	"Rhythmic"
	"Rustic"
	"Reams of"
	"Relatively New"
	"Remote-controlled"
	"Rookie"
	"Revelatory"
	"Revealed"
	"Racheting"
	"Runaway"
	"Relinquished"
	"Ridiculous"
	"Ridiculously Good"
	"Remarkable"
	"Reversing"
	"Reedy"
	"Reserved"
}

SnailNames.2.R : array
{
	"Rock"
	"Ranch"
	"Robot"
	"Ramen"
	"Racer"
	"Ripple"
	"Reader"
	"Rope"
	"Riley"
	"Rink"
	"Rib"
	"Ridge"
	"Rain"
	"Rook"
	"Rite"
	"Rack"
	"Rust"
	"Ray"
	"Rays"
	"Relic"
	"Rifle"
	"Ruby"
	"Ring"
	"Retry"
	"Reply"
	"Reaper"
	"Repeating Turret"
	"Ribcage"
	"Rabbit"
	"Radius"
	"Reel"
	"Radio"
	"Raddish"
	"Racecar"
	"Rocket"
	"Rat"
	"Railway"
	"Rivulet"
	"Rodeo"
	"Rind"
	"Ram"
	"Rascal"
	"Rebel"
	"Rerun"
	"Rally"
	"Report"
	"Redux"
	"Representative"
	"Roster"
	"Rose"
	"Rooster"
	"Refrigerator"
	"Rung"
	"Retaining Wall"
	"Rhythm"
	"Rift"
	"Ride"
	"Rice"
	"Reminder"
	"Railing"
	"Raccoon"
	"Radar"
	"Raft"
	"Rash"
	"Ration"
	"Raspberry"
	"Rosin"
	"Reed"
	"Refill"
	"Refund"
	"Retreat"
	"Ribbon"
	"Road"
	"Respiratory System"
	"Rookie"
	"Raincheck"
	"Remains"
	"Roadster"
	"Racket"
	"Rachet"
	"Runaway"
	"Romp"
	"Romper"
	"Reef"
}

SnailNames.1.S : array
{
	"Stinging"
	"Swimming"
	"Sweating"
	"Seething"
	"Soaring"
	"Sailing"
	"Shrieking"
	"Swerving"
	"Sinking"
	"Shifting"
	"Sleeping"
	"Sleepy"
	"Snoozing"
	"Shrinking"
	"Sweeping"
	"Slinging"
	"Slinking"
	"Spinning"
	"Staring"
	"Sharing"
	"Squealing"
	"Squeaky"
	"Sandy"
	"Shedding"
	"Scaly"
	"Singing"
	"Sonic"
	"Space"
	"Spotty"
	"Small"
	"Silly"
	"Simple"
	"So"
	"Sir"
	"Ser"
	"Spoken"
	"Solid"
	"Speed Trap"
	"Snotty"
	"Saturday"
	"Shareable"
	"Shocking"
	"Shockingly"
	"Sober"
	"Saved"
	"Silky"
	"Smooth"
	"Shut-in"
	"Short"
	"Shady"
	"Satisfied"
	"Sapient"
	"Salty"
	"Serrated"
	"Shaved"
	"Smeared"
	"Smudgy"
	"Safe"
	"Safety"
	"Speeding"
	"Surprise"
	"Surprised"
	"Snuffed Out"
	"Single"
	"Singled Out"
	"Surreptitious"
	"Survivor"
	"Survival"
	"Sanitized"
	"Sudsy"
	"Shiny"
	"Shining"
	"Spiraling"
	"Spun"
	"Smug"
	"Surfing"
	"Shrinking"
	"Scuttling"
	"Shackled"
	"Strung Out"
	"Stringy"
	"Sloppy"
	"Sleazy"
	"Slippery"
	"Sauntering"
	"Snooping"
	"Shoving"
	"Shivering"
	"Seedy"
	"Snagged Up"
	"Saber-toothed"
	"Stable"
	"Starry"
	"Shunned"
	"Starving"
	"Snuggly"
	"Snug"
	"Snickering"
	"Stung"
	"Spilled"
	"Spitting"
	"Surrounded"
	"Surround Sound"
	"Singed"
	"Spread Out"
	"Spreadable"
	"Seared"
	"Smattering of"
	"Scary"
	"Scared"
	"Shuddering"
	"Screaming"
	"Stormy"
	"Stained"
	"Stained Glass"
	"Stainless Steel"
	"Stainless"
	"Spotless"
	"Spoiled Rotten"
	"Surcharge-free"
	"Surreal"
	"Surrealist"
	"Sheer"
}

SnailNames.2.S : array
{
	"Stinger"
	"Snake"
	"Swallow"
	"Slug"
	"Star"
	"Shadow"
	"Shade"
	"Seed"
	"Salesman"
	"Sailor"
	"Sparkle"
	"Smoke"
	"Steamboat"
	"Suds"
	"Scarecrow"
	"Soldier"
	"Shapes"
	"Shark"
	"Shiver"
	"Shank"
	"Sean"
	"Sam"
	"Snail"
	"Squid"
	"Slime"
	"Skeleton"
	"Spectre"
	"Spot"
	"Shrimp"
	"String"
	"Smash"
	"Spoiler"
	"Sardine"
	"Snailson"
	"Snailster"
	"Snaily"
	"Snailman"
	"Snailer"
	"Snailsy"
	"Snailmen"
	"Snailert"
	"Snailian"
	"Syrup"
	"Saline"
	"Soul"
	"Shore"
	"Shoal"
	"Seashell"
	"Sea"
	"Seas"
	"Sanitizer"
	"Slate"
	"Shale"
	"Soda"
	"Saw"
	"Shrug"
	"Sword"
	"Sable"
	"Sponge"
	"Soil"
	"Snailbert"
	"Snailatoly"
	"Snailastasia"
	"Splinter"
	"Storm-bringer"
	"Snailie"
	"Surcharge"
	"Snowman"
	"Snailway"
	"Snailfoundland"
	"Snailful"
	"Snailerdale"
	"Snailsnail"
	"Snaildude"
	"Snailgel"
	"Snailstopher"
	"Snailkin"
	"Snailchael"
	"Snailsburry"
	"Snailjamin"
	"Snailgetha"
	"Snailgaret"
	"Snailstace"
	"Snailen"
	"Snailuel"
	"Snailegh"
	"Snailridge"
	"Snailee"
	"Snaillen"
	"Snailerton"
	"Snailgelina"
	"Snailsten"
	"Snailere"
	"Snailsley"
	"Snailger"
	"Snailstin"
	"Snailton"
	"Snailter"
	"Snailothy"
	"Snailth"
	"Snailington"
	"Snailstone"
	"Snack"
	"Snailliam"
	"Snailoise"
	"Snailicia"
	"Snailtrice"
	"Snailgen"
	"Snarmyn"
	"Snailwell"
	"Snailthew"
	"Snaillas"
	"Snarbara"
	"Snailseph"
}

SnailNames.1.T : array
{
	"Tiny"
	"Teensie-weensie"
	"The"
	"Tall"
	"Thin"
	"Tipsy"
	"Tearful"
	"Tangled"
	"Traveling"
	"Tasteful"
	"Tasteless"
	"Tasty"
	"Targeted"
	"Tunneling"
	"Tiling"
	"Tilled"
	"Torn"
	"Tolerant"
	"Toppled"
	"Tipped"
	"Taxable"
	"Tax-free"
	"Tungsten"
	"Talking"
	"Talkative"
	"Tapping"
	"Typing"
	"Two"
	"Three"
	"Tanned"
	"Tamed"
	"Taken"
	"Trained"
	"Tangible"
	"Therapy"
	"Twirling"
	"Tweeting"
	"Teetering"
	"Twinkling"
	"Toiling"
	"Ticklish"
	"Tucked"
	"Thundering"
	"Thinking"
	"Toward"
	"Typical"
	"Topical"
	"Ten"
	"Trotting"
	"Trash"
	"Thrashed"
	"Tuned"
	"Turned"
	"Turning"
	"Tax"
	"Taxes"
	"Their"
	"Two-for-One"
	"Thematic"
	"Thematically Appropriate"
	"Theatrical"
	"True"
}

SnailNames.2.T : array
{
	"Truck"
	"Train"
	"Trampoline"
	"Timber"
	"Threat"
	"Terror"
	"Tie"
	"Trench"
	"Tea"
	"Toffee"
	"Time"
	"Tundra"
	"Taiga"
	"Tree"
	"Type"
	"Tears"
	"Trial"
	"Trail"
	"Tail"
	"Twerp"
	"Traffic"
	"Transit"
	"Tread"
	"Tango"
	"Tangerine"
	"Tools"
	"Ticket"
	"Thunder"
	"Thwap"
	"Thread"
	"Tulip"
	"Trainee"
	"Tassel"
	"Tale"
	"Team"
	"Tram"
	"Terrier"
	"Throttle"
	"Treat"
	"Tutor"
	"Tines"
	"Turmeric"
	"Tractor"
	"Tornado"
	"Tuba"
}

SnailNames.1.U : array
{
	"Understood"
	"Unquenchable"
	"Unequivocable"
	"Untamed"
	"Unbound"
	"Unstoppable"
	"Unreal"
	"Urgent"
	"Undeniable"
	"Underappreciated"
	"Utility"
	"Unwanted"
	"Unlikeable"
	"Ugly"
	"Unsavory"
	"Useful"
	"Up-And-Coming"
	"Untested"
	"United"
	"Uber"
	"Upcycled"
	"Unloved"
	"Unbeatable"
	"Unfiltered"
	"Uncovered"
	"Unlovable"
	"Undulating"
	"Unnatural"
	"Unwelcome"
	"Ungrateful"
	"Unsightly"
	"Unshackled"
	"Unstable"
	"Unapologetic"
	"Unmasked"
	"Unopened"
	"Unmanaged"
	"Unhelpful"
	"Unleaded"
	"Unimaginitive"
	"Unveiled"
	"Underpowered"
	"Underwritten"
	"Under-promise Over-deliver"
	"Understandable"
	"Untraceable"
	"Undercooked"
	"Unimpressive"
	"Unneeded"
	"Unmotivated"
	"Under-prepared"
	"Unethical"
	"Unkillable"
	"Unmonitored"
	"Understaffed"
	"Under the Sea"
	"Undrinkable"
	"Unanimous"
	"Unrated"
	"Ultra"
	"UV"
	"Upwards"
	"Universal"
	"Unique"
	"Untrue"
}

SnailNames.2.U : array
{
	"Urchin"
	"Ugh"
	"Use"
	"User"
	"Undertow"
	"University"
	"Ukulele"
	"Unrest"
	"Usage"
	"Urn"
	"Update"
	"Upload"
	"Upside"
	"Upgrade"
	"Ute"
	"Underdog"
	"Undersnail"
	"Universe"
	"Umbra"
	"Umbrella"
	"Urban Sprawl"
	"Ultraviolet Rays"
	"Upheld Standards"
	"Uni"
	"Umbrage"
	"Umber"
	"Uncle"
	"Union"
	"Unit"
}

SnailNames.1.V : array
{
	"Very"
	"Verifiable"
	"Vested"
	"Voracious"
	"Vestibular"
	"Varied"
	"Variable-Speed"
	"Variable"
	"Valiant"
	"Venerable"
	"Valid"
	"Volcanic"
	"Volatile"
	"Vile"
	"Vapid"
	"Viscous"
	"Visceral"
	"Violent"
	"Villainous"
	"Vague"
	"Veering"
	"Vain"
	"Veritable"
	"Viral"
	"Vestigial"
	"Vitamin A"
	"Vitamin B"
	"Vitamin C"
	"Vitamin D"
	"Vitamin K"
	"Vintage"
	"Vine-ripened"
	"Valley"
	"Verified"
	"Very Good"
	"Very Cool"
	"Very Speedy"
	"Valuable"
	"Validated"
	"Vacant"
	"Veering"
	"Vocal"
	"Validating"
	"Vaporizing"
	"Vaporized"
}

SnailNames.2.V : array
{
	"Vest"
	"Veal"
	"Variant"
	"Volcano"
	"Vacation"
	"Void"
	"Vapor"
	"Viper"
	"Village"
	"Vane"
	"Vale"
	"Vance"
	"Valance"
	"Vibrato"
	"Vixen"
	"Vera"
	"Vine"
	"Vintner"
	"Varietal"
	"Volley Ball"
	"Volley"
	"Valley"
	"Van"
	"Vacuum"
	"Vacuum Chamber"
	"Vacuum Cleaner"
	"Vagabond"
	"Vagus Nerve"
	"Valet"
	"Vocal Cord"
	"Vale"
	"Vista"
	"Victoria"
	"Victor"
	"Valentine"
	"Viola"
	"Violin"
	"Violet"
	"Valerie"
	"Vase"
	"Valve"
	"Varnish"
}

SnailNames.1.W : array
{
	"Woven"
	"Winged"
	"Warring"
	"Weaving"
	"Wailing"
	"Western"
	"Waxing"
	"Waning"
	"Whipped"
	"Weird"
	"Wasted"
	"Washed"
	"Willful"
	"Weak"
	"Wary"
	"Wobbly"
	"Wily"
	"William T."
	"Whooping"
	"Wringing"
	"Wooden"
	"Whittling"
	"Worn"
	"Wagging"
	"Weeping"
	"Walloping"
	"Wow"
	"Wanted"
	"Welcome"
	"Wriggling"
	"Woofing"
	"Wiggling"
	"Willowed"
	"Whopping"
	"Whirring"
	"Wishy-washy"
	"Warbling"
	"Wracked with"
	"Wrecked"
	"Waddling"
	"Wobbling"
	"Wading"
	"Waiting"
	"Weighted"
	"Weighty"
	"Wondrous"
	"We Are"
	"Wakeboarding"
	"Wacky"
	"Wallflower"
	"Wallowing"
}

SnailNames.2.W : array
{
	"Ware"
	"Weasel"
	"Warthog"
	"Wart"
	"Weapon"
	"Warning"
	"Weal"
	"Wage"
	"Wolf"
	"Whoop"
	"Water"
	"Wafer"
	"Wallet"
	"Wing"
	"Wares"
	"Woof"
	"Windmill"
	"Wages"
	"Weakling"
	"Willed"
	"Will"
	"William"
	"Wolverine"
	"Werewolf"
	"Waffle"
	"Waffle Mix"
	"Waiter"
	"Worm"
	"Wax"
	"Wake"
	"Witch"
	"Wagon"
	"World"
	"Wagon Wheel"
	"Wave"
	"Wheel"
	"Wreckage"
	"Waistcoat"
	"Wristband"
	"Wristwatch"
	"Wrist"
	"Weevile"
	"Weed"
	"Winner"
	"Willow"
	"Wisteria"
	"Wax Gramophone"
	"Walkathon"
	"Walker"
	"Wonder"
}

SnailNames.1.X : array
{
	"Xerophilic"
	"X-Factor"
	"X-Marks-The-Spot"
	"Xanthic"
	"Xenobiotic"
	"Xerophobic"
	"Xerophytic"
	"Xerotic"
	"Xerographic"
	"XYZ"
	"X Marks The"
	"Xtreme"
	"Xeptional"
	"Xeedingly Good"
	"Xpanded"
	"Xpand"
	"Xelerator"
	"Xelerate"
	"Xpansive"
	"Xoskeleton"
	"Xothermic"
	"Xpensive"
	"Xtreme Racing"
	"Xtreme Speed"
	"Xtremely Cool"
	"Xtreme Sports"
	"Xtremely Intense"
	"Xacting"
	"Xactly What You're Looking For"
	"Xpected"
	"Xed Out"
	"Xracer"
	"Xero"
	"Xtra"
	"Xtra Life"
	"Xtra Speedy"
	"Xtra Fast"
	"Xtra Cool"
	"Xtra Good"
	"Xplosive"
	"Xploding"
	"Xtrapolated"
	"Xplanatory"
	"Xploratory"
	"Xoplanet"
	"Xecutioner"
	"Xterior"
	"Xternal"
	"Xclusive"
	"Xfoliating"
	"Xpressive"
	"Xorbitant"
	"Xaggerated"
	"Xpected"
	"Xceptional"
	"Xtroverted"
	"Xtra Spicy"
	"Xciting"
	"Xtracted"
	"Xtraordinary"
	"Xtraordinarily"
	"Xemplary"
}

SnailNames.2.X : array
{
	"Xenon"
	"Xander"
	"Xylophone"
	"Xylophonist"
	"X-ray"
	"Xerus"
	"Xylene"
	"Xylol"
	"Xyst"
	"Xi"
	"Xavier"
	"Xana"
	"Xena"
	"Xose"
	"Xerxes"
	"Xanthe"
	"Xtractor"
	"Xcavator"
	"Xhaust"
	"Xhibit"
	"Xile"
	"X-Snail"
	"Xit"
	"Xorcism"
	"Xspense"
	"Xpert"
	"Xpire"
	"Xsploder"
	"Xtinct"
	"Xtinguisher"
}

SnailNames.1.Y : array
{
	"Yellow"
	"Yelling"
	"Yanking"
	"Yipping"
	"Youthful"
	"Yonder"
	"Yucky"
	"Yes"
	"Your"
	"Yawning"
	"Yummy"
	"Yearning"
	"Yearly"
	"Yowling"
	"Yodeling"
	"Yahoo!"
	"Y'all'dn't've"
	"Yoinked"
	"Yapping"
	"Yacking"
	"Your Very Own"
	"Yes No Maybe So"
	"Yellowed"
	"Yellowing"
	"Yelled At"
	"Yum I Love"
	"YOLO"
	"Young"
	"Year Long"
	"Yoked Together"
	"Yesterday's"
}

SnailNames.2.Y : array
{
	"Yeast"
	"Yarrow"
	"Yikes"
	"Year"
	"Yen"
	"Yo-yo"
	"Youth"
	"Yee-haw"
	"Yaw"
	"Yawn"
	"Yolk"
	"Yard"
	"Yew"
	"Yurt"
	"Yack"
	"Yacht"
	"Yogurt"
	"Yak"
	"Yech"
	"Yield"
	"Yells"
	"Yarn"
	"Yucca"
	"Yay"
}

SnailNames.1.Z : array
{
	"Zero"
	"Zesty"
	"Zooming"
	"Zany"
	"Zombie"
	"Zillionth"
	"Zinging"
	"Zigzagging"
	"Zealous"
	"Zombified"
	"Zeroed-In"
	"Zonked"
	"Zonked-Out"
	"Zigging"
	"Zagging"
	"Zappy"
	"Zeroing"
	"Zestful"
	"Zhuzhing"
	"Zillionaire"
	"Zinc"
	"Zipping"
	"Zapping"
	"Zen"
	"Zircon"
	"Zoological"
}

SnailNames.2.Z : array
{
	"Zinger"
	"Zapper"
	"Zana"
	"Zack"
	"Zoo"
	"Zip"
	"Zucchini"
	"Zigzag"
	"Zander"
	"Zap"
	"Zinc"
	"Zone"
	"Zebra"
	"Zenith"
	"Zodiac"
	"Zygote"
	"Zircon"
	"Zither"
	"Zealot"
	"Zephyr"
	"Zeitgeist"
	"Zipper"
	"Zillionaire"
	"Zoey"
	"Zachary"
	"Zeppelin"
	"Znail"
	"Zen"
	"Zooplankton"
}