OnTranslate
{
	_talk = reference0
	
	//This is what makes %(embedded_elements) work in script input
	if reference1 == "" && reference2 == "" //If this is from the input box
	{ //send input box : no event (ref2) , no special flag (ref1)
		_talk = EVAL('"' + REPLACE(_talk,'"','""') + '"')
	}
	
	
	TOSTR(_talk)
}

OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0; "\j[""%(reference0)""]"
}

OnKeyPress
{
	if reference0 == "f1"; "\![open,readme]"
	elseif reference0 == "t"; OnAiTalk
	elseif reference0 == "r"; OnLastTalk
}

OnSurfaceRestore
{
	"\1\s[-1]\0\s[0]"
	--
	LegalityCheck
}

OnWindowStateRestore
{
	"\1\s[-1]\0\s[0]"
	--
	LegalityCheck
}

On_homeurl
{
	"https://raw.githubusercontent.com/Zichqec/very_fast_snail/main/"
}

ghostver
{
	"1.0.0"
}

GenerateSnailChoices
{
	//ty terraria for inspiring me, but i'm using a different delimiter <3
	_id = ghostver + ":" + GenerateID
	_name = SnailNameGenerator(_id)
	_trait = traits(_name)
	
	"%(_id)%(C_BYTE1)%(_name)%(C_BYTE1)%(_trait)"
}

GenerateID : all
{
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
}

CreateSnail
{
	CurrentSnail.ID = _argv[0]
	CurrentSnail.Name = _argv[1]
	CurrentSnail.Version = ghostver
	CurrentSnail.Trait = _argv[2]
	CurrentSnail.TotalRaces = 0
	CurrentSnail.TotalRaceTime = 0
	CurrentSnail.HighestCoolness = 0
	CurrentSnail.TotalCrashes = 0
	CurrentSnail.Loadout = IARRAY
	CurrentSnail.DateSponsored = "%(year)-%(leadingmonth)-%(leadingday):%(GETSECCOUNT)"
	CurrentSnail.Notes = IARRAY
	SaveSnail(_argv[0])
}

GetSnailIndex
{
	ASEARCH(_argv[0],SavedSnails.ID)
}

SaveSnail
{
	_index = GetSnailIndex(_argv[0])
	if _index == -1; _index = ARRAYSIZE(SavedSnails.ID)
	
	SavedSnails.ID[_index] = CurrentSnail.ID
	SavedSnails.Name[_index] = CurrentSnail.Name
	SavedSnails.Version[_index] = CurrentSnail.Version
	SavedSnails.Trait[_index] = CurrentSnail.Trait
	SavedSnails.TotalRaces[_index] = CurrentSnail.TotalRaces
	SavedSnails.TotalRaceTime[_index] = CurrentSnail.TotalRaceTime
	SavedSnails.HighestCoolness[_index] = CurrentSnail.HighestCoolness
	SavedSnails.TotalCrashes[_index] = CurrentSnail.TotalCrashes
	
	_loadout = ""
	foreach CurrentSnail.Loadout; _item
	{
		if _loadout != ""; _loadout += "|"
		_loadout += _item
	}
	SavedSnails.Loadout[_index] = _loadout
	
	_notes = ""
	foreach CurrentSnail.Notes; _note
	{
		if _notes != ""; _notes += "|"
		_notes += _note
	}
	SavedSnails.Notes[_index] = _notes
	
	SavedSnails.DateSponsored[_index] = CurrentSnail.DateSponsored
	
}

LoadSnail
{
	_index = GetSnailIndex(_argv[0])
	if _index == -1; _index = 0
	
	_snaildata = SPLIT(SavedSnails[_index],"|")
	
	CurrentSnail.ID = SavedSnails.ID[_index]
	CurrentSnail.Name = SavedSnails.Name[_index]
	CurrentSnail.Version = SavedSnails.Version[_index]
	CurrentSnail.Trait = SavedSnails.Trait[_index]
	CurrentSnail.TotalRaces = SavedSnails.TotalRaces[_index]
	CurrentSnail.TotalRaceTime = SavedSnails.TotalRaceTime[_index]
	CurrentSnail.HighestCoolness = SavedSnails.HighestCoolness[_index]
	CurrentSnail.TotalCrashes = SavedSnails.TotalCrashes[_index]
	
	_loadout = IARRAY
	foreach SPLIT(SavedSnails.Loadout[_index],"|"); _item
	{
		_loadout ,= _item
	}
	CurrentSnail.Loadout = _loadout
	
	_notes = IARRAY
	foreach SPLIT(SavedSnails.Notes[_index],"|"); _note
	{
		_notes ,= _note
	}
	CurrentSnail.Notes = _notes
	
	CurrentSnail.DateSponsored = SavedSnails.DateSponsored[_index]
}




OnNotifyDressupInfo
{
	Dressups.Current = IARRAY
	Dressups.Available = IARRAY
	Dressups.Categories = IARRAY
	
	foreach reference; _ref
	{
		//character, category, part, options, on/off, thumbnail
		if _ref[4,C_BYTE1] == "1"; Dressups.Current ,= "%(_ref[1,C_BYTE1]),%(_ref[2,C_BYTE1])"
		Dressups.Available ,= _ref
		
		if ASEARCH(_ref[1,C_BYTE1],Dressups.Categories) == -1; Dressups.Categories ,= _ref[1,C_BYTE1]
	}
}

IsOwned
{
	//category, name
	_key = "%(_argv[0]),%(_argv[1])"
	
	if ASEARCH(_key,PurchasedItems) != -1; 1
	else; 0
}

CurrentStats
{
	_array = Dressups.Current
	if _argv[0] == "loadout"; _array = CurrentSnail.Loadout
	_cost = 0
	_speed = 0
	_coolness = 0
	_explosiveness = 0
	_count = 0
	foreach _array; _dressup
	{
		foreach ItemDetails; _item
		{
			if _item[0] == _dressup[0] && _item[1] == _dressup[1]
			{
				//Category,Name,Unlocked,Price,Speed,Coolness,Explosiveness
				_speed += TOINT(_item[4])
				_coolness += TOINT(_item[5])
				_explosiveness += TOINT(_item[6])
				if !IsOwned(_dressup[0],_dressup[1])
				{
					_cost += TOINT(_item[3])
					_count++
				}
			}
		}
	}
	(_speed,_coolness,_explosiveness,_cost,_count)
}

leadingmonth : all
{
	if month <= 9; "0"
	month
}

leadingday : all
{
	if day <= 9; "0"
	day
}

TimeDisplay : all
{
	_time = _argv[0]
	
	_days = _time / 86400
	_time %= 86400
	_hours = _time / 3600
	_time %= 3600
	_minutes = _time / 60
	_seconds = _time % 60
	
	if _days > 0; "%(_days)d "
	if _hours <= 9; "0"
	"%(_hours):"
	if _minutes <= 9; "0"
	"%(_minutes):"
	if _seconds <= 9; "0"
	"%(_seconds)"
}

IsAlliterative
{
	_input = _argv[0]
	_chunks = REPLACE(_input,"-"," ")
	_chunks = SPLIT(_chunks," ")
	
	_letter = TOLOWER(SUBSTR(_input,0,1))
	
	foreach _chunks; _chunk
	{
		if TOLOWER(SUBSTR(_chunk,0,1)) != _letter
		{
			0
			return
		}
	}
	1
}

//snail talk rate change
snail
{
	"\![set,balloonwait,1.7]"
}

snailend
{
	"\![set,balloonwait,1]"
}

LegalityCheck : all
{
	foreach Dressups.Current; _dressup
	{
		if !IsOwned(_dressup[0],_dressup[1])
		{
			"\![bind,%(_dressup[0]),%(_dressup[1]),0]"
		}
	}
}

L
{
	"\f[strike,1]L\f[strike,default]"
}

OnMinuteChange
{
	Lettuce++ //freebie lettuce gain
}

br
{
    if SHIORI3FW.BalloonName == "Very Fast Speedway"; "\n"
    else; " "
}

OnChoiceHover : all
{
	if reference1 == "OnEquipMenu.ToggleItem"
	{
		"\C"
		EquipMenu.ShopControls(reference2,reference3)
	}
}

//ErrorLog("Some debug info","info")
ErrorLog
{
	//Create arrays if none exist
	if !ISVAR("ErrorsToPush.level"); ErrorsToPush.level = IARRAY
	if !ISVAR("ErrorsToPush.description"); ErrorsToPush.description = IARRAY
	
	_level = "warning" //It defaults to warning if it doesn't recognize what you've put in, so I will too
	if _argv[1] != ""; _level = _argv[1]
	
	ErrorsToPush.level ,= _level
	ErrorsToPush.description ,= _argv[0]
}

OnSecondChange
{
	//error logging stuff because i think tama is causing me trouble...
	//Create arrays if none exist
	if !ISVAR("ErrorsToPush.level"); ErrorsToPush.level = IARRAY
	if !ISVAR("ErrorsToPush.description"); ErrorsToPush.description = IARRAY

	if ARRAYSIZE(ErrorsToPush.level) > 0 //If there are errors
	{
		_levels = ""
		_descriptions = ""
		for _i = 0; _i < ARRAYSIZE(ErrorsToPush.level); _i++ //CHR(1) in here is the divider between errors
		{
			if _i > 0; {_levels += CHR(1); _descriptions += CHR(1)}
			_levels += ErrorsToPush.level[_i]
			_descriptions += ErrorsToPush.description[_i]
		}
		//Push the whole list of errors together
		SHIORI3FW.PushAdditionalReturn('ErrorLevel',_levels)
		SHIORI3FW.PushAdditionalReturn('ErrorDescription',_descriptions)
		
		//Clear the arrays so we don't send any more errors later
		ErrorsToPush.level = IARRAY
		ErrorsToPush.description = IARRAY
	}
}



//—————————————————————————————— Right click menu links ——————————————————————————————

//Takes an array of alternating names and urls, and formats them for use with the right click menu
FormatLinks : all
{
	for _i = 0; _i < ARRAYSIZE(_argv); _i++
	{
		_argv[_i] //Add the link/title
		//Alternate between adding %ASC(1) or %ASC(2)
		if _i % 2 == 1; "%ASC(2)"
		else; "%ASC(1)"
	}
}

On_sakura.recommendsites
{
	FormatLinks(recommendsites_sakura)
}

recommendsites_sakura : array
{
	"Link label";	"https://link.example.com/link/to/whatever/here/"
}

On_sakura.portalsites 
{
	FormatLinks(portalsites_sakura)
}

portalsites_sakura : array
{
	"Another link label";	"https://link.example.com/link/to/whatever/here/again/"
	"A third link label";	"https://link.example.com/link/to/whatever/a/third/time/you/can/add/as/many/as/you/want/"
}