OnTranslate
{
	_talk = reference0
	
	//This is what makes %(embedded_elements) work in script input
	if reference1 == "" && reference2 == "" //If this is from the input box
	{ //send input box : no event (ref2) , no special flag (ref1)
		_talk = EVAL('"' + REPLACE(_talk,'"','""') + '"')
	}
	
	
	TOSTR(_talk)
}

OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0; "\j[""%(reference0)""]"
}

OnKeyPress
{
	if reference0 == "f1"; "\![open,readme]"
	elseif reference0 == "t"; OnAiTalk
	elseif reference0 == "r"; OnLastTalk
}

OnSurfaceRestore
{
	"\1\s[-1]\0\s[0]"
}

OnWindowStateRestore
{
	"\1\s[-1]\0\s[0]"
}

On_homeurl
{
	"https://raw.githubusercontent.com/Zichqec/very_fast_snail/main/"
}

ghostver
{
	"1.0.0"
}

GenerateSnailChoices
{
	//ty terraria for inspiring me, but i'm using a different delimiter <3
	_id = ghostver + ":" + GenerateID
	_name = SnailNameGenerator(_id)
	_trait = traits(_name)
	
	"%(_id)%(C_BYTE1)%(_name)%(C_BYTE1)%(_trait)"
}

GenerateID : all
{
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
	"%(RAND(10))"
}

CreateSnail
{
	CurrentSnail.ID = _argv[0]
	CurrentSnail.Name = _argv[1]
	CurrentSnail.Version = ghostver
	CurrentSnail.Trait = _argv[2]
	CurrentSnail.TotalRaces = 0
	CurrentSnail.TotalRaceTime = 0
	CurrentSnail.HighestCoolness = 0
	CurrentSnail.TotalCrashes = 0
	CurrentSnail.Loadout = IARRAY
	CurrentSnail.DateSponsored = "%(year)-%(month)-%(day):%(GETSECCOUNT)"
	SaveSnail(_argv[0])
}

GetSnailIndex
{
	ASEARCH(_argv[0],SavedSnails.ID)
}

SaveSnail
{
	_index = GetSnailIndex(_argv[0])
	if _index == -1; _index = ARRAYSIZE(SavedSnails.ID)
	
	SavedSnails.ID[_index] = CurrentSnail.ID
	SavedSnails.Name[_index] = CurrentSnail.Name
	SavedSnails.Version[_index] = CurrentSnail.Version
	SavedSnails.Trait[_index] = CurrentSnail.Trait
	SavedSnails.TotalRaces[_index] = CurrentSnail.TotalRaces
	SavedSnails.TotalRaceTime[_index] = CurrentSnail.TotalRaceTime
	SavedSnails.HighestCoolness[_index] = CurrentSnail.HighestCoolness
	SavedSnails.TotalCrashes[_index] = CurrentSnail.TotalCrashes
	
	_loadout = ""
	foreach CurrentSnail.Loadout; _item
	{
		if _loadout != ""; _loadout += "|"
		_loadout += _item
	}
	SavedSnails.Loadout[_index] = _loadout
	
	SavedSnails.DateSponsor[_index] = CurrentSnail.DateSponsor
	
}

LoadSnail
{
	_index = GetSnailIndex(_argv[0])
	if _index == -1; _index = 0
	
	_snaildata = SPLIT(SavedSnails[_index],"|")
	
	CurrentSnail.ID = SavedSnails.ID[_index]
	CurrentSnail.Name = SavedSnails.Name[_index]
	CurrentSnail.Version = SavedSnails.Version[_index]
	CurrentSnail.Trait = SavedSnails.Trait[_index]
	CurrentSnail.TotalRaces = SavedSnails.TotalRaces[_index]
	CurrentSnail.TotalRaceTime = SavedSnails.TotalRaceTime[_index]
	CurrentSnail.HighestCoolness = SavedSnails.HighestCoolness[_index]
	CurrentSnail.TotalCrashes = SavedSnails.TotalCrashes[_index]
	
	_loadout = IARRAY
	foreach SPLIT(SavedSnails.Loadout[_index],"|"); _item
	{
		_loadout ,= _item
	}
	CurrentSnail.Loadout = _loadout
	
	CurrentSnail.DateSponsor = SavedSnails.DateSponsor[_index]
}




OnNotifyDressupInfo
{
	Dressups.Current = IARRAY
	Dressups.Available = IARRAY
	Dressups.Categories = IARRAY
	
	foreach reference; _ref
	{
		//character, category, part, options, on/off, thumbnail
		if _ref[4,C_BYTE1] == "1"; Dressups.Current ,= _ref
		Dressups.Available ,= _ref
		
		if ASEARCH(_ref[1,C_BYTE1],Dressups.Categories) == -1; Dressups.Categories ,= _ref[1,C_BYTE1]
	}
}

//—————————————————————————————— Right click menu links ——————————————————————————————

//Takes an array of alternating names and urls, and formats them for use with the right click menu
FormatLinks : all
{
	for _i = 0; _i < ARRAYSIZE(_argv); _i++
	{
		_argv[_i] //Add the link/title
		//Alternate between adding %ASC(1) or %ASC(2)
		if _i % 2 == 1; "%ASC(2)"
		else; "%ASC(1)"
	}
}

On_sakura.recommendsites
{
	FormatLinks(recommendsites_sakura)
}

recommendsites_sakura : array
{
	"Link label";	"https://link.example.com/link/to/whatever/here/"
}

On_sakura.portalsites 
{
	FormatLinks(portalsites_sakura)
}

portalsites_sakura : array
{
	"Another link label";	"https://link.example.com/link/to/whatever/here/again/"
	"A third link label";	"https://link.example.com/link/to/whatever/a/third/time/you/can/add/as/many/as/you/want/"
}