RadioStation.Racing_News : nonoverlap_pool
{
	"\1\b[20]wow the leaderboards sure are hot!"
}

RadioStation.Weather : nonoverlap_pool
{
	"\1\b[20]wow the weather sure is hot!"
}

RadioStation.Shopping : nonoverlap_pool
{
	"\1\b[20]wow these deals sure are hot!"
}

RadioStation.Music : nonoverlap_pool
{
	"\1\b[20]wow these tunes sure are hot!"
}

RadioStation.Variety_Show : nonoverlap_pool
{
	"\1\b[20]wow these poems sure are hot!"
}

RadioStation.ASMR : nonoverlap_pool
{
	"\1\b[20]*sizzling*"
}

RadioStation.Pirate_Radio : nonoverlap_pool
{
	"\1\b[20]get a life, snails"
}

Ads.General : nonoverlap_pool
{
	"\1\b[20]it's an ad!"
}

Ads.Pirate_Radio : nonoverlap_pool
{
	"\1\b[20]hi i'm sluggy mcsluggerson and i endorse SlugSoap"
}