Poetry.Snoem : nonoverlap_pool
{
	_snoems = <<"
	Racing runs rampant. Risk, reward.
	Understanding useful.
	Nowhere near nonexistent. Nevertheless, not nervous.
	
	
	Super speed shocks several.
	Pleased, plan productive.
	Effort escalated, ease eminent.
	Engine elevated.
	Digging deeper, dedicated driver.
	
	
	Testing
	Esting
	Sting
	Ting
	">>
	
	_snoems = ProcessPoems(_snoems)
	parallel _snoems
}

Poetry.Haiku
{
	"\1\b[10]Haiku"
}

Poetry.Cinquain
{
	"\1\b[10]Cinquain"
}

Poetry.Limerick
{
	"\1\b[10]Limerick"
}

Poetry.Acrostic
{
	"\1\b[10]Acrostic"
}

Poetry.Lyric
{
	"\1\b[10]Lyric"
}

Poetry.Rhyming_Couplet
{
	"\1\b[10]Rhyming couplet"
}

Poetry.Alternate_Rhyme
{
	"\1\b[10]Alternate rhyme"
}

Poetry.Free_Verse
{
	"\1\b[10]Free verse"
}

Poetry.Diamante
{
	"\1\b[10]Diamante"
}

//18 lines x 51 characters maximum
Poetry.Concrete
{
	_poems = <<"
    .               the unmistakable       curl      of
    .           a snail's spiral shell is    to     be
    .        admired, for in it you can see   the way
    .      of all life         itself. twisting round
    .     and round, curling in   upon itself, beautiful
    .    and free.  a true marvel,  repeating endlessly,
    .    yet each  is      unique.  sharing traits, while
    .    standing  on       their   own, wholly complete.
    .    strength,        beauty,   perfectly woven
    .     together into a dance   that mesmerizes,
    .      leaving onlookers    entranced by its
    .         allure.        many have wondered
    .   where the       power of these structures
    . originates, captivated by its pull. the
    .  truth? a shell simply reflects the
    .          universe       itself.
	">>
	_poems = REPLACE(_poems,C_CRLF,"\n")
	_poems = REPLACE(_poems,"."," ")
	_poems = "\![no-autopause]\1\b[2]\_q\f[name,courier new]\f[height,-4]\f[align,left]" + _poems
	_poems
}