ballpoint
{
	"ballpoint"
	"felt tipped"
	"brush"
	"quill"
	"fountain"
	"scented"
	"multicolored"
}

band
{
	"band"
	"drum"
	"violin"
	"viola"
	"guitar"
	"bass"
	"piano"
	"vocal"
	"cowbell"
	"tennis"
}

crayons
{
	"crayons"
	"salt"
	"ink"
	"dishwasher detergent"
	"handsoap"
	"soap bars"
	"cheese"
	"gravel"
	"graham crackers"
	"bleach"
	"paint"
	"beets"
	"lettuce"
	"grape juice"
	"canned beans"
	"razor blades"
	"packing peanuts"
	"chocolate"
	"turmeric"
	"allspice"
	"parsley"
	"stolen cellphones"
	"markers"
	"action figures"
	"lit fireworks"
}

inthedrywall
{
	"in the drywall"
	"in the yard"
	"in the roof"
	"in your lunch bag"
	"in the carpet"
	"in the window screens"
	"in your socks"
	"in loaves of bread"
	"in your shirts"
}

jigsaw
{
	"jigsaw"
	"crossword"
	"wooden"
	"word"
	"math"
	"lock"
	"logic"
}

madeitout
{
	"made it halfway across the road"
	"painted an entire wall"
	"ate 3 dozen cookies"
	"cultivated a closet full of corn for %(timespan)"
	"built a personal space rocket and set it up for the first test flight"
	"drew all over the ceiling with crayons"
	"hitched a trainride across the country"
	"stole a bike every day of the week for %(timespan) straight"
	"stowed away in the cargo bay of a freighter for %(timespan)"
	"spent %(timespan) plotting revenge and was halfway through executing its plan"
	"milled an entire sack of buckwheat"
	"reorganized the entire bookshelf"
	"was accepted to 7 different jobs and set up life sized cardboard cutouts at all of them to look like it was working when it was actually sleeping at home"
	"took a bath for %(timespan)"
	"forged a library card to illegally check out books"
	"stole an entire bowl of halloween candy off the neighbor's porch and made it to the end of the driveway"
	"spent %(timespan) in the neighbor's garden feasting on lettuce"
	"had a habit of breaking into people's houses in order to try out their sinks"
	"became a world renowned chef for the fame instead of love for food"
	"ate half of the bird seed out of the bird feeder"
	"didn't wear a seatbelt for %(timespan)"
	"slept for %(timespan)"
	"got away with tax fraud for %(timespan)"
	"broke into a cosmetics lab to formulate its own makeup brand"
	"pretended to be a kiwi and was almost eaten"
	"sold its left kidney on an auction website and received payment"
	"plugged itself into the wall and spent %(timespan) charging"
	"snuck into a university to pose as a professor and taught 3 semesters of classes"
	"unscrewed every lightbulb in the house"
	"popped every bubble on a roll of bubble wrap"
	"painted all of the autumn pumpkins the wrong color so they wouldn't be suitable for Halloween decorations anymore"
	"ate a thumbtack"
	"swallowed a duck"
	"reset its friend's videogame and played on a new save for %(timespan)"
	"decided to become evil for %(timespan)"
	"decided to be well behaved for %(timespan)"
	"painted pictures of lettuce overtop of all the paintings in the house"
	"glued every doll in the toy store into one monstrous superdoll"
	"made its own brand of homemade chips and snuck 3 boxes onto the shelves at the local supermarket"
	"climbed to the top of the Christmas tree and pretended to be a topper for %(timespan)"
	"decorated an entire cake with its slime instead of icing"
	"spent %(timespan) running a marathon"
	"snuck into someone's lunch bag and went unnoticed for %(timespan)"
	"chewed on a cable and set the house on fire"
	"climbed into an ammunition box and pretended to be a bullet"
	"signed up for a bull fight and spent %(timespan) in the ring"
	"operated thousands of bot accounts and scammed internet denizens for %(timespan)"
	"invented 21 new flavors of jello"
	"made %(RAND(99) + 2) prank calls"
	"added %(crayons) to the washer %(RAND(9) + 2) times"
	"drank every can of pop in the minifridge (and left the empty cans inside)"
}

salt
{
	"salt"
	"lettuce"
	"strawberries"
	"horses"
	"dogs"
	"fish"
	"car crashes"
	"guns"
	"rocks"
	"video games"
	"retro video games"
	"classical music"
	"black and white films"
	"literature"
	"trash"
	"plucking eyebrow hairs"
	"fairy rings"
	"keyboards"
	"cardboard"
	"boxes"
	"reusable ice packs"
	"vertical blinds"
	"tractors"
	"backhoes"
	"jump ropes"
	"rollercoasters"
	"corkboards"
	"sticky notes"
	"daytime television dramas"
	"radio static"
	"aesthetic journaling"
	"doing absolutely nothing for one hour every day"
	"calcium"
	"counting blades of grass"
	"doing laundry"
	"repeating everything you say"
	"microfiber cloth"
	"ragtime"
	"mining for ores"
	"dice"
	"weather"
	"free to play mobile games"
	"houseplants"
	"plastic houseplants"
	"clam shells"
	"bivalves"
	"aggressive skincare"
	"anti-itch cream"
	"volcanoes"
	"sending letters to penpals"
	"%(ballpoint) pens"
	"%(jigsaw) puzzles"
	"complaining"
	"chopping wood"
	"office chairs"
	"paint brushes"
	"collecting %(stamps)"
	"paying bills"
	"%(stamps)"
	"induction cooking"
	"bleaching the floors"
}

stamps
{
	"stamps"
	"business cards"
	"butterflies"
	"passport stamps"
	"coins"
	"coupons"
	"postcards"
	"stickers"
	"hair ties"
	"sticks"
	"bones"
}

thenightterrors
{
	"the night terrors"
	"it staring into the sun"
	"knives"
	"tomato stains"
	"spam emails"
	"magazine subscriptions"
	"crumbs in the bed"
	"snail bites"
	"signs of villainy"
	"%(band) practice"
	"magic circles"
	"staples"
	"rusty nails"
	"rotten fruit"
	"candy wrappers"
	"sand"
	"wet spots"
	"shredded paper"
	"broken glass"
	"spilled chemicals"
	"gooey toothbrushes"
	"fake illnesses"
	"forged signatures"
	"excessive cuddling"
	"mind control worms"
	"ants"
	"credit card charges"
	"lights being left on when no one is in the room"
	"the refrigerator door being left open"
	"unlabelled science experiments"
	"excessive use of extension cords which may lead to a fire hazard"
	"socks left on the floor"
	"strange snails getting invited to the house"
	"secret parties while you're away"
	"empty pop cans in the fridge"
	"broken tiles"
	"abandoned craft projects"
	"holes %(inthedrywall)"
}