traits : nonoverlap
{
	_name = _argv[0]
	"%(_name)? Big fan of %(salt), that one."
	"%(_name) once %(madeitout) before getting caught."
	"%(_name). Solid choice. Watch out for %(thenightterrors), though."
	"%(_name)... No one's been interested in it for a while. You know, because %(itbites)."
	"%(_name)'s got a long list of interested sponsors right now, probably because %(itssoshiny)."
}

ballpoint
{
	"ballpoint"
	"felt tipped"
	"brush"
	"quill"
	"fountain"
	"scented"
	"multicolored"
}

band
{
	"band"
	"drum"
	"violin"
	"viola"
	"guitar"
	"bass"
	"piano"
	"vocal"
	"cowbell"
	"tennis"
}

crayons
{
	"crayons"
	"salt"
	"ink"
	"dishwasher detergent"
	"handsoap"
	"soap bars"
	"cheese"
	"gravel"
	"graham crackers"
	"bleach"
	"paint"
	"beets"
	"lettuce"
	"grape juice"
	"canned beans"
	"razor blades"
	"packing peanuts"
	"chocolate"
	"turmeric"
	"allspice"
	"parsley"
	"stolen cellphones"
	"markers"
	"action figures"
	"lit fireworks"
}

dictation
{
	"dictation"
	"typing"
	"reading"
	"listening"
	"money management"
	"coloring-in-the-lines"
	"gamer"
	"lying-to-the-press"
	"movie trivia"
	"memory"
}

inthedrywall
{
	"in the drywall"
	"in the yard"
	"in the roof"
	"in your lunch bag"
	"in the carpet"
	"in the window screens"
	"in your socks"
	"in loaves of bread"
	"in your shirts"
}

itbites
{
	"it bites"
	"of the long criminal history"
	"of the smell"
	"it's allergic to lettuce"
	"it loves crawling into mouths"
	"it keeps trying to hatch chicken eggs"
	"it's really, really, really slow... even for a snail"
	"of its arson habit"
	"it always leaves all the lights on"
	"it won't sleep without a bedtime story"
	"of the curse placed on it a thousand years ago"
	"of what happened to its previous sponsor"
	"it's a ghost"
	"it's a slug with a fake shell"
	"it thinks it's a bird"
	"its racer number is considered unlucky"
	"it only eats meat"
	"it listens to metal at full blast all the time"
	"it unplugs every cord it sees"
	"it's running for mayor"
	"it likes the sound of glass breaking"
	"of the gambling addiction"
	"it eats and eats and eats and eats until there's no lettuce left"
	"it keeps bringing stray animals inside"
	"it screams to be let outside, then screams to be let back in. The current theory is that it might be a cat trapped in a snail body"
	"it pulsates with a dark energy"
	"it likes the smell of fish"
	"it always falls for scam calls"
	"it spends too much time watching videos on the internet"
	"it has plans to dominate the world one race at a time"
	"it never gets anywhere on time"
	"it doesn't actually understand the concept of racing"
	"it has terrible eyesight but doesn't want to see an optometrist because it's in denial"
	"it likes to roll in the mud"
	"an attitude like that doesn't just come from nowhere"
	"a fortune teller said it would never complete a race again"
	"it won't come out of that corner"
	"something about it seems... off"
	"of the bloodstains"
	"the snail racing rules changed and its old strategy doesn't work anymore"
	"it keeps trying to bake itself into a pie"
	"it's more into the idea of being a racer than the reality"
	"all the other snails keep talking about it behind its back, and honestly? They're right"
	"it just didn't do well at the genetic lottery"
	"other snails have been avoiding it and that's usually a pretty good sign something is wrong"
	"secretly we all know it isn't ready for competition and will crumple like a leaf"
	"it keeps saying it invented waterbeds, but it wasn't even alive when they were popular"
	"\c[char,1], well... just look at it"
	"we're all conspiring to keep this one particular snail here"
	"it's way more into dating than training"
	"it always schedules a day at the salon when it's supposed to have a race"
	"it always forgets which way the finish line is"
	"all its friends abandoned it and it's too sad to move anymore"
	"all it wants to do is sleep"
}

itssoshiny
{
	"it's so shiny"
	"it showers daily"
	"it has an extra light shell"
	"its autograph game is next level"
	"it likes to organize the fridge"
	"it got all As in snail school"
	"it was a professional in motorsports before it switched to snail racing"
	"of the cool sounding name"
	"of the ease with which it slides across the race track"
	"it just has such good vibes"
	"it always opens its mail immediately"
	"we're promoting it %(onTV)"
	"it has good %(dictation) skills"
	"it doesn't %(pickitsnose)"
}

jigsaw
{
	"jigsaw"
	"crossword"
	"wooden"
	"word"
	"math"
	"lock"
	"logic"
}

madeitout
{
	"made it halfway across the road"
	"painted an entire wall"
	"ate 3 dozen cookies"
	"cultivated a closet full of corn for %(timespan)"
	"built a personal space rocket and set it up for the first test flight"
	"drew all over the ceiling with crayons"
	"hitched a trainride across the country"
	"stole a bike every day of the week for %(timespan) straight"
	"stowed away in the cargo bay of a freighter for %(timespan)"
	"spent %(timespan) plotting revenge and was halfway through executing its plan"
	"milled an entire sack of buckwheat"
	"reorganized the entire bookshelf"
	"was accepted to 7 different jobs and set up life sized cardboard cutouts at all of them to look like it was working when it was actually sleeping at home"
	"took a bath for %(timespan)"
	"forged a library card to illegally check out books"
	"stole an entire bowl of halloween candy off the neighbor's porch and made it to the end of the driveway"
	"spent %(timespan) in the neighbor's garden feasting on lettuce"
	"had a habit of breaking into people's houses in order to try out their sinks"
	"became a world renowned chef for the fame instead of love for food"
	"ate half of the bird seed out of the bird feeder"
	"didn't wear a seatbelt for %(timespan)"
	"slept for %(timespan)"
	"got away with tax fraud for %(timespan)"
	"broke into a cosmetics lab to formulate its own makeup brand"
	"pretended to be a kiwi and was almost eaten"
	"sold its left kidney on an auction website and received payment"
	"plugged itself into the wall and spent %(timespan) charging"
	"snuck into a university to pose as a professor and taught 3 semesters of classes"
	"unscrewed every lightbulb in the house"
	"popped every bubble on a roll of bubble wrap"
	"painted all of the autumn pumpkins the wrong color so they wouldn't be suitable for Halloween decorations anymore"
	"ate a thumbtack"
	"swallowed a duck"
	"reset its friend's videogame and played on a new save for %(timespan)"
	"decided to become evil for %(timespan)"
	"decided to be well behaved for %(timespan)"
	"painted pictures of lettuce overtop of all the paintings in the house"
	"glued every doll in the toy store into one monstrous superdoll"
	"made its own brand of homemade chips and snuck 3 boxes onto the shelves at the local supermarket"
	"climbed to the top of the Christmas tree and pretended to be a topper for %(timespan)"
	"decorated an entire cake with its slime instead of icing"
	"spent %(timespan) running a marathon"
	"snuck into someone's lunch bag and went unnoticed for %(timespan)"
	"chewed on a cable and set the house on fire"
	"climbed into an ammunition box and pretended to be a bullet"
	"signed up for a bull fight and spent %(timespan) in the ring"
	"operated thousands of bot accounts and scammed internet denizens for %(timespan)"
	"invented 21 new flavors of jello"
	"made %(RAND(99) + 2) prank calls"
	"added %(crayons) to the washer %(RAND(9) + 2) times"
	"drank every can of pop in the minifridge (and left the empty cans inside)"
}

timespan : pool
{
	_pick = ANY("second","minute","hour","day","week","month","year","other")
	
	if _pick == "other"
	{
		"a fortnight"
		return
	}
	
	_r = 0
	if _pick == "second"
	{
		_r = RAND(60)
	}
	elseif _pick == "minute"
	{
		_r = RAND(60)
	}
	elseif _pick == "hour"
	{
		_r = RAND(24)
		
		if RAND(4) == 0
		{
			_r = ANY(24,36,48,72)
		}
	}
	elseif _pick == "day"
	{
		_r = RAND(30)
		
		if RAND(4) == 0
		{
			_r = ANY(50,100,200,300)
		}
	}
	elseif _pick == "week"
	{
		_r = RAND(3)
	}
	elseif _pick == "month"
	{
		_r = RAND(11)
	}
	elseif _pick == "year"
	{
		_r = RAND(3)
	}
	
	_r += 1 //Prevent them from coming out as 0
	
	if _r == 1
	{
		if _pick == "hour"; "an hour"
		else; "a %(_pick)"
	}
	else; "%(_r) %(_pick)s"
}

onTV
{
	"on TV"
	"in the newspaper"
	"on the radio"
	"on the internet"
	"on every billboard in the city"
	"with free bumper stickers"
	"with flyers"
	"with posters"
	"by yelling its name out of the window every hour on the hour"
}

pickitsnose
{
	"pick its nose"
	"set things on fire"
	"put itself on a stick and pretend to be a swirly lollipop in the hopes of ending up in mouths"
	"eat meat"
	"eat lettuce"
	"try to flush itself down the toilet"
	"use electronics without permission"
}

salt
{
	"salt"
	"lettuce"
	"strawberries"
	"horses"
	"dogs"
	"fish"
	"car crashes"
	"guns"
	"rocks"
	"video games"
	"retro video games"
	"classical music"
	"black and white films"
	"literature"
	"trash"
	"plucking eyebrow hairs"
	"fairy rings"
	"keyboards"
	"cardboard"
	"boxes"
	"reusable ice packs"
	"vertical blinds"
	"tractors"
	"backhoes"
	"jump ropes"
	"rollercoasters"
	"corkboards"
	"sticky notes"
	"daytime television dramas"
	"radio static"
	"aesthetic journaling"
	"doing absolutely nothing for one hour every day"
	"calcium"
	"counting blades of grass"
	"doing laundry"
	"repeating everything you say"
	"microfiber cloth"
	"ragtime"
	"mining for ores"
	"dice"
	"weather"
	"free to play mobile games"
	"houseplants"
	"plastic houseplants"
	"clam shells"
	"bivalves"
	"aggressive skincare"
	"anti-itch cream"
	"volcanoes"
	"sending letters to penpals"
	"%(ballpoint) pens"
	"%(jigsaw) puzzles"
	"complaining"
	"chopping wood"
	"office chairs"
	"paint brushes"
	"collecting %(stamps)"
	"paying bills"
	"%(stamps)"
	"induction cooking"
	"bleaching the floors"
}

stamps
{
	"stamps"
	"business cards"
	"butterflies"
	"passport stamps"
	"coins"
	"coupons"
	"postcards"
	"stickers"
	"hair ties"
	"sticks"
	"bones"
}

thenightterrors
{
	"the night terrors"
	"it staring into the sun"
	"knives"
	"tomato stains"
	"spam emails"
	"magazine subscriptions"
	"crumbs in the bed"
	"snail bites"
	"signs of villainy"
	"%(band) practice"
	"magic circles"
	"staples"
	"rusty nails"
	"rotten fruit"
	"candy wrappers"
	"sand"
	"wet spots"
	"shredded paper"
	"broken glass"
	"spilled chemicals"
	"gooey toothbrushes"
	"fake illnesses"
	"forged signatures"
	"excessive cuddling"
	"mind control worms"
	"ants"
	"credit card charges"
	"lights being left on when no one is in the room"
	"the refrigerator door being left open"
	"unlabelled science experiments"
	"excessive use of extension cords which may lead to a fire hazard"
	"socks left on the floor"
	"strange snails getting invited to the house"
	"secret parties while you're away"
	"empty pop cans in the fridge"
	"broken tiles"
	"abandoned craft projects"
	"holes %(inthedrywall)"
}

boom
{
	"Boom"
	"Kaboom"
	"Kablooie"
	"Crash"
	"Fwoosh"
	"Pwing"
	"Pop! Crunch"
	"Snap crackle pop"
	"Kapow"
}