//THE SPEEDIEST SNAIL AROUND
//add-ons

descript
{
	version,1
}

surface.append0-9
{
	//saddle
	animation80000.interval,bind
	animation80000.pattern0,overlay,80000,0,0,0

	//white bird wings
	animation80005.interval,bind+always
	animation80005.pattern0,overlay,80005,0,0,0
	animation80005.pattern1,overlay,80005,400,0,-2
	animation80005.pattern2,overlay,80005,500,0,-3
	animation80005.pattern3,overlay,80005,600,0,-4
	animation80005.pattern4,overlay,80005,500,0,-3
	animation80005.pattern5,overlay,80005,400,0,-2
	animation80005.pattern6,overlay,80005,400,0,0
	animation80005.pattern7,overlay,80005,400,0,2
	animation80005.pattern8,overlay,80005,500,0,3
	animation80005.pattern9,overlay,80005,600,0,4
	animation80005.pattern10,overlay,80005,500,0,3
	animation80005.pattern11,overlay,80005,400,0,2
	animation80005.pattern12,overlay,80005,400,0,0
	animation80005.option,shared-index
	
	animation80006.interval,bind+always
	animation80006.pattern0,overlay,80005,0,24,-15
	animation80006.pattern1,overlay,80005,400,24,-17
	animation80006.pattern2,overlay,80005,500,24,-18
	animation80006.pattern3,overlay,80005,600,24,-19
	animation80006.pattern4,overlay,80005,500,24,-18
	animation80006.pattern5,overlay,80005,400,24,-17
	animation80006.pattern6,overlay,80005,400,24,-15
	animation80006.pattern7,overlay,80005,400,24,-13
	animation80006.pattern8,overlay,80005,500,24,-12
	animation80006.pattern9,overlay,80005,600,24,-11
	animation80006.pattern10,overlay,80005,500,24,-12
	animation80006.pattern11,overlay,80005,400,24,-13
	animation80006.pattern12,overlay,80005,400,24,-15
	animation80006.option,background+shared-index

	//red bat wings
	animation80025.interval,bind+always
	animation80025.pattern0,overlay,80025,0,0,0
	animation80025.pattern1,overlay,80025,400,0,-2
	animation80025.pattern2,overlay,80025,500,0,-3
	animation80025.pattern3,overlay,80025,600,0,-4
	animation80025.pattern4,overlay,80025,500,0,-3
	animation80025.pattern5,overlay,80025,400,0,-2
	animation80025.pattern6,overlay,80025,400,0,0
	animation80025.pattern7,overlay,80025,400,0,2
	animation80025.pattern8,overlay,80025,500,0,3
	animation80025.pattern9,overlay,80025,600,0,4
	animation80025.pattern10,overlay,80025,500,0,3
	animation80025.pattern11,overlay,80025,400,0,2
	animation80025.pattern12,overlay,80025,400,0,0
	
	animation80026.interval,bind+always
	animation80026.pattern0,overlay,80025,0,24,-15
	animation80026.pattern1,overlay,80025,400,24,-17
	animation80026.pattern2,overlay,80025,500,24,-18
	animation80026.pattern3,overlay,80025,600,24,-19
	animation80026.pattern4,overlay,80025,500,24,-18
	animation80026.pattern5,overlay,80025,400,24,-17
	animation80026.pattern6,overlay,80025,400,24,-15
	animation80026.pattern7,overlay,80025,400,24,-13
	animation80026.pattern8,overlay,80025,500,24,-12
	animation80026.pattern9,overlay,80025,600,24,-11
	animation80026.pattern10,overlay,80025,500,24,-12
	animation80026.pattern11,overlay,80025,400,24,-13
	animation80026.pattern12,overlay,80025,400,24,-15
	animation80026.option,background

	//red wheel
	animation80045.interval,bind
	animation80045.pattern0,overlay,80045,0,0,0

	//box fan
	animation80050.interval,bind
	animation80050.pattern0,overlay,80050,0,0,0
}