//THE SPEEDIEST SNAIL AROUND
//hats

descript
{
	version,1
}

//static snail
surface.append0,3-4
{
	//red helmet
	animation65050.interval,bind
	animation65050.pattern0,interpolate,65050,0,0,0
	animation65050.pattern1,overlay,65051,0,0,0
    
	//blue party
	animation75000.interval,bind
	animation75000.pattern0,interpolate,75000,0,0,0

	//pink party
	animation75001.interval,bind
	animation75001.pattern0,interpolate,75001,0,0,0

	//red trucker
	animation75020.interval,bind
	animation75020.pattern0,interpolate,75020,0,0,0
	animation75020.pattern1,add,75021,0,0,0

	//blue trucker
	animation75022.interval,bind
	animation75022.pattern0,interpolate,75022,0,0,0
	animation75022.pattern1,add,75023,0,0,0

	//green trucker
	animation75024.interval,bind
	animation75024.pattern0,interpolate,75024,0,0,0
	animation75024.pattern1,add,75025,0,0,0
}

//vertical bobbing
surface.append1
{
    //red helmet
	animation65050.interval,bind+always
	animation65050.pattern0,interpolate,65050,0,0,0
	animation65050.pattern1,interpolate,65050,500,0,4
	animation65050.pattern2,interpolate,65050,500,0,0
	animation65051.interval,bind+always
	animation65051.pattern0,overlay,65051,0,0,0
	animation65051.pattern1,overlay,65051,500,0,4
	animation65051.pattern2,overlay,65051,500,0,0

	//blue party
	animation75000.interval,bind+always
	animation75000.pattern0,interpolate,75000,0,0,0
	animation75000.pattern1,interpolate,75000,500,0,4
	animation75000.pattern2,interpolate,75000,500,0,0

	//pink party
	animation75001.interval,bind+always
	animation75001.pattern0,interpolate,75001,0,0,0
	animation75001.pattern1,interpolate,75001,500,0,4
	animation75001.pattern2,interpolate,75001,500,0,0
	
	//red trucker
	animation75020.interval,bind+always
	animation75020.pattern0,interpolate,75020,0,0,0
	animation75020.pattern1,interpolate,75020,500,0,4
	animation75020.pattern2,interpolate,75020,500,0,0
	animation75021.interval,bind+always
	animation75021.pattern0,overlay,75021,0,0,0
	animation75021.pattern1,overlay,75021,500,0,4
	animation75021.pattern2,overlay,75021,500,0,0

	//blue trucker
	animation75022.interval,bind+always
	animation75022.pattern0,interpolate,75022,0,0,0
	animation75022.pattern1,interpolate,75022,500,0,4
	animation75022.pattern2,interpolate,75022,500,0,0
	animation75023.interval,bind+always
	animation75023.pattern0,overlay,75023,0,0,0
	animation75023.pattern1,overlay,75023,500,0,4
	animation75023.pattern2,overlay,75023,500,0,0

	//green trucker
	animation75024.interval,bind+always
	animation75024.pattern0,interpolate,75024,0,0,0
	animation75024.pattern1,interpolate,75024,500,0,4
	animation75024.pattern2,interpolate,75024,500,0,0
	animation75025.interval,bind+always
	animation75025.pattern0,overlay,75025,0,0,0
	animation75025.pattern1,overlay,75025,500,0,4
	animation75025.pattern2,overlay,75025,500,0,0
}

//horizontal bobbing
surface.append2
{
    //red helmet
	animation65050.interval,bind+always
	animation65050.pattern0,interpolate,65050,0,0,0
	animation65050.pattern1,interpolate,65050,500,4,0
	animation65050.pattern2,interpolate,65050,500,0,0
	animation65051.interval,bind+always
	animation65051.pattern0,overlay,65051,0,0,0
	animation65051.pattern1,overlay,65051,500,4,0
	animation65051.pattern2,overlay,65051,500,0,0

	//blue party
	animation75000.interval,bind+always
	animation75000.pattern0,interpolate,75000,0,0,0
	animation75000.pattern1,interpolate,75000,500,4,0
	animation75000.pattern2,interpolate,75000,500,0,0

	//pink party
	animation75001.interval,bind+always
	animation75001.pattern0,interpolate,75001,0,0,0
	animation75001.pattern1,interpolate,75001,500,4,0
	animation75001.pattern2,interpolate,75001,500,0,0

	//red trucker
	animation75020.interval,bind+always
	animation75020.pattern0,interpolate,75020,0,0,0
	animation75020.pattern1,interpolate,75020,500,4,0
	animation75020.pattern2,interpolate,75020,500,0,0
	animation75021.interval,bind+always
	animation75021.pattern0,overlay,75021,0,0,0
	animation75021.pattern1,overlay,75021,500,4,0
	animation75021.pattern2,overlay,75021,500,0,0

	//blue trucker
	animation75022.interval,bind+always
	animation75022.pattern0,interpolate,75022,0,0,0
	animation75022.pattern1,interpolate,75022,500,4,0
	animation75022.pattern2,interpolate,75022,500,0,0
	animation75023.interval,bind+always
	animation75023.pattern0,overlay,75023,0,0,0
	animation75023.pattern1,overlay,75023,500,4,0
	animation75023.pattern2,overlay,75023,500,0,0

	//green trucker
	animation75024.interval,bind+always
	animation75024.pattern0,interpolate,75024,0,0,0
	animation75024.pattern1,interpolate,75024,500,4,0
	animation75024.pattern2,interpolate,75024,500,0,0
	animation75025.interval,bind+always
	animation75025.pattern0,overlay,75025,0,0,0
	animation75025.pattern1,overlay,75025,500,4,0
	animation75025.pattern2,overlay,75025,500,0,0
}