//THE SPEEDIEST SNAIL AROUND
//master shell

descript
{
	version,1
}
//animation#.pattern#,method,surface,pause,X,Y

//NUMBERS
//—————————— Image + Clipping ranges (10000-100000+) ——————————
//Backgrounds (background) : 10000-19999, round new on 100s 
//Snail Trails (background) : 20000-29999, round new on 50s 
//Base/Skin Paints : 30000-39999. First 999 individual animations, last 4/5 colors, round on 100s (space for slight single skin paint alts)
//Tattoos : 40000-44999, round new on 10s 
//Snail Clothes (snothes) (imagine it wearing a little bowtie) : 45000-49999, round new on 10s 
//Shells (base shell colors/patterns/designs(?) would all go in this cluster) : 50000-54999, number in order, round to 10s if more alts of a design may be added later 
//Shell Decals (larger than stickers, but smaller than a full shell skin) : 55000-59999, number in order, round to 10s if more alts of a design may be added later
//Stickers : 60000-64999, number in order
//Hardware (antenna, spoilers, things that are attached to and roughly in line with the center line of the shell, if we were to look at the snail from the front) : 65000-69999, round new on 5s
//Masks (things that would be distinctly under hats, such as goggles over the eyes, a mustache, etc) : 70000-74999, round new on 5s
//Hats : 75000-79999, round new on 5s
//Add-ons (engines, wings, things that did not fit the requirements of being Hardware) : 80000-84999, round new on 50s
//Overlays (polish sparkles, hearts cuz it wuvs u so much, The Explosion, etc) : 85000-99999, number in order, round to 10s if part of an animation or if alts may be added later
//Foreground (pieces that need to go in front of everything else, no matter what) : 100000+
//—————————— Surface ranges (0-99) ——————————
//surface0: snail still idle
//surface1: snail vertical bobble idle for racing (adjustable bobble speed?)
//surface2: snail horizontal bobble idle
//surface3:	snail eye wiggling idle
//surface4: snail on FIRE?!
//surface5:
//surface6:
//surface7:
//surface8:
//surface9:
//surface10: blank

//sparkles should be an interval, but maybe fire can be its own surface because its only really used when the snail explodes

//—————————————————————————————— Snail Surfaces (Snurfaces) ——————————————————————————————

surface0
{
	//———————— SNAIL BODY ————————
	//———— base ————
	//basic beige
	animation31000.interval,bind
	animation31000.pattern0,overlay,31000,0,0,0
	
	//basic green
	animation31005.interval,bind
	animation31005.pattern0,overlay,31005,0,0,0
	
	//basic olive
	animation31010.interval,bind
	animation31010.pattern0,overlay,31010,0,0,0
	
	//basic yellow
	animation31015.interval,bind
	animation31015.pattern0,overlay,31015,0,0,0
	
	//basic orange
	animation31020.interval,bind
	animation31020.pattern0,overlay,31020,0,0,0
	
	//basic red
	animation31025.interval,bind
	animation31025.pattern0,overlay,31025,0,0,0
	
	//basic mauve
	animation31030.interval,bind
	animation31030.pattern0,overlay,31030,0,0,0
	
	//basic purple
	animation31035.interval,bind
	animation31035.pattern0,overlay,31035,0,0,0
	
	//basic navy
	animation31040.interval,bind
	animation31040.pattern0,overlay,31040,0,0,0
	
	//basic blue
	animation31045.interval,bind
	animation31045.pattern0,overlay,31045,0,0,0
	
	//basic azure
	animation31050.interval,bind
	animation31050.pattern0,overlay,31050,0,0,0
	
	//basic mint
	animation31055.interval,bind
	animation31055.pattern0,overlay,31055,0,0,0
	
	//basic white
	animation31060.interval,bind
	animation31060.pattern0,overlay,31060,0,0,0
	
	//basic gray
	animation31065.interval,bind
	animation31065.pattern0,overlay,31065,0,0,0
	
	//basic black
	animation31070.interval,bind
	animation31070.pattern0,overlay,31070,0,0,0
	
	//cowprint beige
	animation32000.interval,bind
	animation32000.pattern0,overlay,32000,0,0,0
	
	//cowprint green
	animation32005.interval,bind
	animation32005.pattern0,overlay,32005,0,0,0
	
	//cowprint olive
	animation32010.interval,bind
	animation32010.pattern0,overlay,32010,0,0,0
	
	//cowprint yellow
	animation32015.interval,bind
	animation32015.pattern0,overlay,32015,0,0,0
	
	//cowprint orange
	animation32020.interval,bind
	animation32020.pattern0,overlay,32020,0,0,0
	
	//cowprint red
	animation32025.interval,bind
	animation32025.pattern0,overlay,32025,0,0,0
	
	//cowprint mauve
	animation32030.interval,bind
	animation32030.pattern0,overlay,32030,0,0,0
	
	//cowprint purple
	animation32035.interval,bind
	animation32035.pattern0,overlay,32035,0,0,0
	
	//cowprint navy
	animation32040.interval,bind
	animation32040.pattern0,overlay,32040,0,0,0
	
	//cowprint blue
	animation32045.interval,bind
	animation32045.pattern0,overlay,32045,0,0,0
	
	//cowprint azure
	animation32050.interval,bind
	animation32050.pattern0,overlay,32050,0,0,0
	
	//cowprint mint
	animation32055.interval,bind
	animation32055.pattern0,overlay,32055,0,0,0
	
	//cowprint white
	animation32060.interval,bind
	animation32060.pattern0,overlay,32060,0,0,0
	
	//cowprint gray
	animation32065.interval,bind
	animation32065.pattern0,overlay,32065,0,0,0
	
	//cowprint black
	animation32070.interval,bind
	animation32070.pattern0,overlay,32070,0,0,0
}

surface1
{
	//———————— SNAIL BODY ————————
	//———— base ————
	//basic beige
	animation31000.interval,bind+always
	animation31000.pattern0,overlay,31000,0,0,0
	animation31000.pattern1,overlay,31001,500,0,0
	animation31000.pattern2,overlay,31001,500,0,0
	
	//basic mauve
	animation31030.interval,bind+always
	animation31030.pattern0,overlay,31030,0,0,0
	animation31030.pattern1,overlay,31031,500,0,0
	animation31030.pattern2,overlay,31031,500,0,0
	
	//cowprint mauve
	animation32030.interval,bind+always
	animation32030.pattern0,overlay,32030,0,0,0
	animation32030.pattern1,overlay,32031,500,0,0
	animation32030.pattern2,overlay,32031,500,0,0
}

surface2
{
	//———————— SNAIL BODY ————————
	//———— base ————
	//basic beige
	animation31000.interval,bind+always
	animation31000.pattern0,overlay,31000,0,0,0
	animation31000.pattern1,overlay,31002,500,0,0
	animation31000.pattern2,overlay,31002,500,0,0
	
	//basic mauve
	animation31030.interval,bind+always
	animation31030.pattern0,overlay,31030,0,0,0
	animation31030.pattern1,overlay,31032,500,0,0
	animation31030.pattern2,overlay,31032,500,0,0
	
	//cowprint mauve
	animation32030.interval,bind+always
	animation32030.pattern0,overlay,32030,0,0,0
	animation32030.pattern1,overlay,32032,500,0,0
	animation32030.pattern2,overlay,32032,500,0,0
}

surface3
{
	//———————— SNAIL BODY ————————
	//———— base ————
	//basic beige
	animation31000.interval,bind+always
	animation31000.pattern0,overlay,31000,0,0,0
	animation31000.pattern1,overlay,31003,500,0,0
	animation31000.pattern2,overlay,31000,500,0,0
	animation31000.pattern3,overlay,31004,500,0,0
	animation31000.pattern4,overlay,31000,500,0,0
	
	//basic mauve
	animation31030.interval,bind+always
	animation31030.pattern0,overlay,31030,0,0,0
	animation31030.pattern1,overlay,31033,500,0,0
	animation31030.pattern2,overlay,31030,500,0,0
	animation31030.pattern3,overlay,31034,500,0,0
	animation31030.pattern4,overlay,31030,500,0,0
	
	//cowprint mauve
	animation32030.interval,bind+always
	animation32030.pattern0,overlay,32030,0,0,0
	animation32030.pattern1,overlay,32033,500,0,0
	animation32030.pattern2,overlay,32030,500,0,0
	animation32030.pattern3,overlay,32034,500,0,0
	animation32030.pattern4,overlay,32030,500,0,0
}

surface4
{
	//———————— SNAIL BODY ————————
	//———— base ————
	//basic beige
	animation31000.interval,bind
	animation31000.pattern0,overlay,31000,0,0,0
	
	//basic mauve
	animation31030.interval,bind
	animation31030.pattern0,overlay,31030,0,0,0
	
	//cowprint mauve
	animation32030.interval,bind
	animation32030.pattern0,overlay,32030,0,0,0

	//———————— OVERLAY ————————
	animation85000.interval,always
	animation85000.pattern0,overlay,85000,0,0,0
	animation85000.pattern1,overlay,85001,100,0,0
	animation85000.pattern2,overlay,85001,100,0,0
}


//———————— ALL APPEND: Shell color + accessories ————————
surface.append0-9
{
	//———————— SNAIL SHELL ————————
	//———— base ————
	//basic brown
	animation50000.interval,bind
	animation50000.pattern0,overlay,50000,0,0,0
	
	//basic green
	animation50001.interval,bind
	animation50001.pattern0,overlay,50001,0,0,0
	
	//basic olive
	animation50002.interval,bind
	animation50002.pattern0,overlay,50002,0,0,0
	
	//basic yellow
	animation50003.interval,bind
	animation50003.pattern0,overlay,50003,0,0,0
	
	//basic orange
	animation50004.interval,bind
	animation50004.pattern0,overlay,50004,0,0,0
	
	//basic red
	animation50005.interval,bind
	animation50005.pattern0,overlay,50005,0,0,0
	
	//basic mauve
	animation50006.interval,bind
	animation50006.pattern0,overlay,50006,0,0,0
	
	//basic purple
	animation50007.interval,bind
	animation50007.pattern0,overlay,50007,0,0,0
	
	//basic navy
	animation50008.interval,bind
	animation50008.pattern0,overlay,50008,0,0,0
	
	//basic blue
	animation50009.interval,bind
	animation50009.pattern0,overlay,50009,0,0,0
	
	//basic azure
	animation50010.interval,bind
	animation50010.pattern0,overlay,50010,0,0,0
	
	//basic mint
	animation50011.interval,bind
	animation50011.pattern0,overlay,50011,0,0,0
	
	//basic white
	animation50012.interval,bind
	animation50012.pattern0,overlay,50012,0,0,0
	
	//basic gray
	animation50013.interval,bind
	animation50013.pattern0,overlay,50013,0,0,0
	
	//basic black
	animation50014.interval,bind
	animation50014.pattern0,overlay,50014,0,0,0
	
	//chunky stripe brown
	animation50050.interval,bind
	animation50050.pattern0,overlay,50050,0,0,0
	
	//chunky stripe green
	animation50051.interval,bind
	animation50051.pattern0,overlay,50051,0,0,0
	
	//chunky stripe olive
	animation50052.interval,bind
	animation50052.pattern0,overlay,50052,0,0,0
	
	//chunky stripe yellow
	animation50053.interval,bind
	animation50053.pattern0,overlay,50053,0,0,0
	
	//chunky stripe orange
	animation50054.interval,bind
	animation50054.pattern0,overlay,50054,0,0,0
	
	//chunky stripe red
	animation50055.interval,bind
	animation50055.pattern0,overlay,50055,0,0,0
	
	//chunky stripe mauve
	animation50056.interval,bind
	animation50056.pattern0,overlay,50056,0,0,0
	
	//chunky stripe purple
	animation50057.interval,bind
	animation50057.pattern0,overlay,50057,0,0,0
	
	//chunky stripe navy
	animation50058.interval,bind
	animation50058.pattern0,overlay,50058,0,0,0
	
	//chunky stripe blue
	animation50059.interval,bind
	animation50059.pattern0,overlay,50059,0,0,0
	
	//chunky stripe azure
	animation50060.interval,bind
	animation50060.pattern0,overlay,50060,0,0,0
	
	//chunky stripe mint
	animation50061.interval,bind
	animation50061.pattern0,overlay,50061,0,0,0
	
	//chunky stripe white
	animation50062.interval,bind
	animation50062.pattern0,overlay,50062,0,0,0
	
	//chunky stripe gray
	animation50063.interval,bind
	animation50063.pattern0,overlay,50063,0,0,0
	
	//chunky stripe black
	animation50064.interval,bind
	animation50064.pattern0,overlay,50064,0,0,0
	
	//single swirl brown
	animation50100.interval,bind
	animation50100.pattern0,overlay,50100,0,0,0
	
	//single swirl green
	animation50101.interval,bind
	animation50101.pattern0,overlay,50101,0,0,0
	
	//single swirl olive
	animation50102.interval,bind
	animation50102.pattern0,overlay,50102,0,0,0
	
	//single swirl yellow
	animation50103.interval,bind
	animation50103.pattern0,overlay,50103,0,0,0
	
	//single swirl orange
	animation50104.interval,bind
	animation50104.pattern0,overlay,50104,0,0,0
	
	//single swirl red
	animation50105.interval,bind
	animation50105.pattern0,overlay,50105,0,0,0
	
	//single swirl mauve
	animation50106.interval,bind
	animation50106.pattern0,overlay,50106,0,0,0
	
	//single swirl purple
	animation50107.interval,bind
	animation50107.pattern0,overlay,50107,0,0,0
	
	//single swirl navy
	animation50108.interval,bind
	animation50108.pattern0,overlay,50108,0,0,0
	
	//single swirl blue
	animation50109.interval,bind
	animation50109.pattern0,overlay,50109,0,0,0
	
	//single swirl azure
	animation50110.interval,bind
	animation50110.pattern0,overlay,50110,0,0,0
	
	//single swirl mint
	animation50111.interval,bind
	animation50111.pattern0,overlay,50111,0,0,0
	
	//single swirl white
	animation50112.interval,bind
	animation50112.pattern0,overlay,50112,0,0,0
	
	//single swirl gray
	animation50113.interval,bind
	animation50113.pattern0,overlay,50113,0,0,0
	
	//single swirl black
	animation50114.interval,bind
	animation50114.pattern0,overlay,50114,0,0,0
	
	//radial swirl brown
	animation50150.interval,bind
	animation50150.pattern0,overlay,50150,0,0,0
	
	//radial swirl green
	animation50151.interval,bind
	animation50151.pattern0,overlay,50151,0,0,0
	
	//radial swirl olive
	animation50152.interval,bind
	animation50152.pattern0,overlay,50152,0,0,0
	
	//radial swirl yellow
	animation50153.interval,bind
	animation50153.pattern0,overlay,50153,0,0,0
	
	//radial swirl orange
	animation50154.interval,bind
	animation50154.pattern0,overlay,50154,0,0,0
	
	//radial swirl red
	animation50155.interval,bind
	animation50155.pattern0,overlay,50155,0,0,0
	
	//radial swirl mauve
	animation50156.interval,bind
	animation50156.pattern0,overlay,50156,0,0,0
	
	//radial swirl purple
	animation50157.interval,bind
	animation50157.pattern0,overlay,50157,0,0,0
	
	//radial swirl navy
	animation50158.interval,bind
	animation50158.pattern0,overlay,50158,0,0,0
	
	//radial swirl blue
	animation50159.interval,bind
	animation50159.pattern0,overlay,50159,0,0,0
	
	//radial swirl azure
	animation50160.interval,bind
	animation50160.pattern0,overlay,50160,0,0,0
	
	//radial swirl mint
	animation50161.interval,bind
	animation50161.pattern0,overlay,50161,0,0,0
	
	//radial swirl white
	animation50162.interval,bind
	animation50162.pattern0,overlay,50162,0,0,0
	
	//radial swirl gray
	animation50163.interval,bind
	animation50163.pattern0,overlay,50163,0,0,0
	
	//radial swirl black
	animation50164.interval,bind
	animation50164.pattern0,overlay,50164,0,0,0
	
	//pinstripe swirl brown
	animation50200.interval,bind
	animation50200.pattern0,overlay,50200,0,0,0
	
	//pinstripe swirl green
	animation50201.interval,bind
	animation50201.pattern0,overlay,50201,0,0,0
	
	//pinstripe swirl olive
	animation50202.interval,bind
	animation50202.pattern0,overlay,50202,0,0,0
	
	//pinstripe swirl yellow
	animation50203.interval,bind
	animation50203.pattern0,overlay,50203,0,0,0
	
	//pinstripe swirl orange
	animation50204.interval,bind
	animation50204.pattern0,overlay,50204,0,0,0
	
	//pinstripe swirl red
	animation50205.interval,bind
	animation50205.pattern0,overlay,50205,0,0,0
	
	//pinstripe swirl mauve
	animation50206.interval,bind
	animation50206.pattern0,overlay,50206,0,0,0
	
	//pinstripe swirl purple
	animation50207.interval,bind
	animation50207.pattern0,overlay,50207,0,0,0
	
	//pinstripe swirl navy
	animation50208.interval,bind
	animation50208.pattern0,overlay,50208,0,0,0
	
	//pinstripe swirl blue
	animation50209.interval,bind
	animation50209.pattern0,overlay,50209,0,0,0
	
	//pinstripe swirl azure
	animation50210.interval,bind
	animation50210.pattern0,overlay,50210,0,0,0
	
	//pinstripe swirl mint
	animation50211.interval,bind
	animation50211.pattern0,overlay,50211,0,0,0
	
	//pinstripe swirl white
	animation50212.interval,bind
	animation50212.pattern0,overlay,50212,0,0,0
	
	//pinstripe swirl gray
	animation50213.interval,bind
	animation50213.pattern0,overlay,50213,0,0,0
	
	//pinstripe swirl black
	animation50214.interval,bind
	animation50214.pattern0,overlay,50214,0,0,0



	//———— overlays ————

	

	point.basepos.x,0
	point.basepos.y,335
}

surface10
{
	//absolutely nothing
}
